--------- beginning of /dev/log/main
11-08 21:21:40.254 D/TestLog ( 7690): start 
11-08 21:21:40.258 D/TestLog ( 7690): end 
11-08 21:21:40.269 D/TestLog ( 7690): start 
11-08 21:21:40.273 D/TestLog ( 7690): end 
11-08 21:21:40.277 D/TestLog ( 7690): start 
11-08 21:21:40.425 D/TestLog ( 7690): end 
11-08 21:21:40.433 D/TestLog ( 7690): start 
11-08 21:21:40.445 D/TestLog ( 7690): end 
11-08 21:21:40.468 D/TestLog ( 7690): start 
11-08 21:21:43.633 D/dalvikvm( 7690): GC_CONCURRENT freed 1734K, 12% free 18042K/20487K, paused 25ms+157ms, total 880ms
11-08 21:21:44.324 D/TestLog ( 7690): end 
11-08 21:21:44.340 D/TestLog ( 7690): start 
11-08 21:21:45.222 D/TestLog ( 7690): start 
11-08 21:21:45.308 D/webviewglue( 7690): nativeDestroy view: 0x532ccb90
11-08 21:21:45.316 D/TestLog ( 7690): end 
11-08 21:21:45.527 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:21:45.547 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@4190d4c8
11-08 21:21:45.625 D/TestLog ( 7690): start 
11-08 21:21:45.715 D/TestLog ( 7690): start 
11-08 21:21:45.742 D/TestLog ( 7690): end 
11-08 21:21:45.840 D/webviewglue( 7690): nativeDestroy view: 0x51d9f980
11-08 21:21:45.840 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:21:45.847 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@4186d620
11-08 21:21:49.398 D/TestLog ( 7690): start 
11-08 21:21:49.402 D/TestLog ( 7690): end 
11-08 21:21:49.414 D/TestLog ( 7690): start 
11-08 21:21:52.047 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:21:52.207 D/dalvikvm( 7690): GC_EXPLICIT freed 1927K, 13% free 17834K/20487K, paused 12ms+12ms, total 163ms
11-08 21:21:52.254 D/TestLog ( 7690): end 
11-08 21:21:52.269 D/TestLog ( 7690): start 
11-08 21:21:52.437 D/TestLog ( 7690): end 
11-08 21:21:52.449 D/TestLog ( 7690): start 
11-08 21:21:52.582 D/TestLog ( 7690): end 
11-08 21:21:52.593 D/TestLog ( 7690): start 
11-08 21:21:54.906 D/TestLog ( 7690): end 
11-08 21:21:55.117 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:21:55.566 D/TestLog ( 7690): start 
11-08 21:21:55.593 D/webviewglue( 7690): nativeDestroy view: 0x51e16940
11-08 21:21:55.601 D/TestLog ( 7690): end 
11-08 21:21:56.863 D/dalvikvm( 7690): GC_FOR_ALLOC freed 1357K, 13% free 17914K/20487K, paused 94ms, total 96ms
11-08 21:21:57.640 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:21:57.863 D/dalvikvm( 7690): GC_FOR_ALLOC freed 808K, 14% free 17770K/20487K, paused 77ms, total 78ms
11-08 21:21:58.636 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:21:58.773 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:21:58.785 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41711ad8
11-08 21:21:58.886 D/TestLog ( 7690): start 
11-08 21:21:59.289 D/dalvikvm( 7690): GC_FOR_ALLOC freed 810K, 14% free 17741K/20487K, paused 76ms, total 80ms
11-08 21:22:01.332 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:22:01.531 D/TestLog ( 7690): end 
11-08 21:22:03.058 D/GoogleRecorder( 7690): countDown
11-08 21:22:03.297 D/dalvikvm( 7690): GC_FOR_ALLOC freed 714K, 13% free 17857K/20487K, paused 61ms, total 66ms
11-08 21:22:03.297 I/dalvikvm-heap( 7690): Grow heap (frag case) to 17.764MB for 288016-byte allocation
11-08 21:22:03.355 D/dalvikvm( 7690): GC_FOR_ALLOC freed 90K, 14% free 18048K/20807K, paused 56ms, total 56ms
11-08 21:22:03.414 D/GoogleRecorder( 7690): stopRecord
11-08 21:22:05.777 D/TestLog ( 7690): start 
11-08 21:22:05.777 D/TestLog ( 7690): end 
11-08 21:22:06.953 D/TestLog ( 7690): start 
11-08 21:22:07.011 D/TestLog ( 7690): end 
11-08 21:22:08.668 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:09.644 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:22:09.652 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41983f60
11-08 21:22:09.945 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:10.820 E/Web Console( 7690): Uncaught TypeError: undefined is not a function at http://opsen.dolphin-browser.com/static/CACHE/js/d1b96e1280ac.js:12
11-08 21:22:11.078 D/TestLog ( 7690): start 
11-08 21:22:11.367 D/dalvikvm( 7690): JIT code cache reset in 9 ms (1048496 bytes 2/0)
11-08 21:22:11.476 D/TestLog ( 7690): start 
11-08 21:22:11.515 D/dalvikvm( 7690): GC_CONCURRENT freed 2083K, 14% free 17976K/20807K, paused 51ms+112ms, total 560ms
11-08 21:22:15.410 V/chromium( 7690): external/chromium/net/base/bandwidth_metrics.h:96: [1108/212215:INFO:bandwidth_metrics.h(96)] Bandwidth: 3906.96Kbps (avg 3906.96Kbps)
11-08 21:22:15.465 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:16.515 D/TestLog ( 7690): start 
11-08 21:22:17.054 D/HttpUtils( 7690): Response encoding = null
11-08 21:22:17.218 D/TestLog ( 7690): start 
11-08 21:22:17.265 D/TestLog ( 7690): end 
11-08 21:22:17.269 D/HttpUtils( 7690): Response encoding = null
11-08 21:22:17.601 D/TestLog ( 7690): start 
11-08 21:22:17.605 D/TestLog ( 7690): end 
11-08 21:22:18.320 D/TestLog ( 7690): start 
11-08 21:22:18.351 D/TestLog ( 7690): end 
11-08 21:22:18.750 D/TestLog ( 7690): end 
11-08 21:22:18.765 D/TestLog ( 7690): start 
11-08 21:22:19.590 D/TestLog ( 7690): start 
11-08 21:22:19.617 D/webviewglue( 7690): nativeDestroy view: 0x569d3838
11-08 21:22:19.625 D/TestLog ( 7690): end 
11-08 21:22:20.000 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:21.867 D/dalvikvm( 7690): GC_CONCURRENT freed 1921K, 14% free 18010K/20807K, paused 50ms+16ms, total 293ms
11-08 21:22:21.867 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 241ms
11-08 21:22:28.144 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:28.148 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:29.074 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:29.074 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:31.246 D/TestLog ( 7690): start 
11-08 21:22:31.441 D/webviewglue( 7690): nativeDestroy view: 0x53c21628
11-08 21:22:31.449 D/TestLog ( 7690): end 
11-08 21:22:32.133 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:22:32.152 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@417cda10
11-08 21:22:32.269 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:32.652 D/dalvikvm( 7690): GC_FOR_ALLOC freed 1916K, 14% free 18043K/20807K, paused 92ms, total 100ms
11-08 21:22:32.843 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:33.148 D/dalvikvm( 7690): GC_CONCURRENT freed 375K, 15% free 17841K/20807K, paused 16ms+8ms, total 495ms
11-08 21:22:33.597 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:34.843 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:35.664 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:22:36.347 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:22:36.476 D/dalvikvm( 7690): GC_EXPLICIT freed 680K, 15% free 17891K/20807K, paused 13ms+14ms, total 127ms
11-08 21:22:37.890 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:38.273 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:38.558 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:38.789 D/TestLog ( 7690): start 
11-08 21:22:38.789 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:38.804 D/TestLog ( 7690): end 
11-08 21:22:40.758 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:22:40.761 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@415ee200
11-08 21:22:41.043 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:41.058 D/TestLog ( 7690): start 
11-08 21:22:41.082 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:41.101 D/TestLog ( 7690): end 
11-08 21:22:41.222 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:22:41.226 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41b08a50
11-08 21:22:41.437 D/dalvikvm( 7690): GC_CONCURRENT freed 1903K, 14% free 17990K/20807K, paused 22ms+64ms, total 293ms
11-08 21:22:41.613 D/TestLog ( 7690): start 
11-08 21:22:41.652 D/TestLog ( 7690): end 
11-08 21:22:41.820 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:42.797 D/TestLog ( 7690): start 
11-08 21:22:42.820 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:42.840 D/TestLog ( 7690): end 
11-08 21:22:44.074 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:22:44.082 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41698628
11-08 21:22:44.465 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:44.754 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:44.769 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:44.769 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:44.883 D/TestLog ( 7690): start 
11-08 21:22:44.883 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:44.910 D/TestLog ( 7690): end 
11-08 21:22:45.980 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:46.199 D/TestLog ( 7690): start 
11-08 21:22:46.238 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:46.265 D/TestLog ( 7690): end 
11-08 21:22:46.726 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:22:46.879 D/dalvikvm( 7690): GC_CONCURRENT freed 1848K, 13% free 18189K/20807K, paused 38ms+71ms, total 574ms
11-08 21:22:46.879 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 141ms
11-08 21:22:46.883 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41d40988
11-08 21:22:47.179 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:48.738 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:48.738 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:49.273 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:50.414 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:50.738 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:51.679 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:55.148 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:55.148 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:55.152 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:55.304 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:22:56.613 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:56.703 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:57.246 D/dalvikvm( 7690): GC_CONCURRENT freed 2088K, 14% free 18072K/20807K, paused 134ms+24ms, total 447ms
11-08 21:22:58.097 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:59.203 D/TestLog ( 7690): start 
11-08 21:22:59.203 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:59.230 D/TestLog ( 7690): end 
11-08 21:22:59.340 D/TestLog ( 7690): start 
11-08 21:22:59.340 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:22:59.386 D/TestLog ( 7690): end 
11-08 21:22:59.461 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:59.621 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:22:59.625 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@415e94c8
11-08 21:22:59.773 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:59.773 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:59.840 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:22:59.976 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:00.199 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:00.199 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:00.343 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:00.386 D/TestLog ( 7690): start 
11-08 21:23:00.429 D/TestLog ( 7690): end 
11-08 21:23:00.746 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:01.461 D/TestLog ( 7690): start 
11-08 21:23:01.504 D/TestLog ( 7690): end 
11-08 21:23:01.851 D/TestLog ( 7690): start 
11-08 21:23:01.867 D/TestLog ( 7690): end 
11-08 21:23:02.570 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:02.851 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:02.851 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:02.851 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:03.695 D/dalvikvm( 7690): GC_CONCURRENT freed 1625K, 12% free 18395K/20807K, paused 383ms+18ms, total 563ms
11-08 21:23:03.695 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 174ms
11-08 21:23:03.711 I/Choreographer( 7690): Skipped 33 frames!  The application may be doing too much work on its main thread.
11-08 21:23:04.218 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:04.519 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:04.980 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:05.531 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:06.222 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:06.929 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:07.004 D/TestLog ( 7690): start 
11-08 21:23:07.004 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:07.039 D/TestLog ( 7690): end 
11-08 21:23:07.125 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:07.894 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:08.547 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:09.867 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:11.476 D/TestLog ( 7690): start 
11-08 21:23:11.504 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:11.527 D/TestLog ( 7690): end 
11-08 21:23:11.742 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:23:11.750 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@416e4550
11-08 21:23:11.875 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:12.027 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:12.312 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:12.312 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:12.597 D/dalvikvm( 7690): GC_CONCURRENT freed 2275K, 13% free 18168K/20807K, paused 13ms+12ms, total 498ms
11-08 21:23:12.597 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 38ms
11-08 21:23:13.578 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:13.578 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:13.640 D/TestLog ( 7690): start 
11-08 21:23:13.640 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:13.664 D/TestLog ( 7690): end 
11-08 21:23:14.976 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:15.093 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:15.894 D/TestLog ( 7690): start 
11-08 21:23:15.929 D/TestLog ( 7690): end 
11-08 21:23:16.195 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:23:16.355 D/dalvikvm( 7690): GC_EXPLICIT freed 1127K, 13% free 18226K/20807K, paused 6ms+12ms, total 159ms
11-08 21:23:16.359 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:17.777 D/TestLog ( 7690): start 
11-08 21:23:17.879 D/TestLog ( 7690): end 
11-08 21:23:18.195 W/Resources( 7690): Converting to string: TypedValue{t=0x10/d=0x0 a=-1}
11-08 21:23:18.261 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:19.008 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:20.386 D/TestLog ( 7690): start 
11-08 21:23:20.398 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:20.441 D/TestLog ( 7690): end 
11-08 21:23:20.511 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:20.769 D/TestLog ( 7690): start 
11-08 21:23:20.769 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:20.793 D/TestLog ( 7690): end 
11-08 21:23:20.847 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:21.019 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:21.066 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:21.359 D/TestLog ( 7690): start 
11-08 21:23:21.383 D/TestLog ( 7690): end 
11-08 21:23:21.496 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:22.222 D/dalvikvm( 7690): GC_CONCURRENT freed 1642K, 11% free 18623K/20807K, paused 30ms+90ms, total 781ms
11-08 21:23:23.129 D/GoogleRecorder( 7690): countDown
11-08 21:23:23.140 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:23.636 D/GoogleRecorder( 7690): stopRecord
11-08 21:23:23.789 D/dalvikvm( 7690): GC_FOR_ALLOC freed 483K, 10% free 18830K/20807K, paused 105ms, total 109ms
11-08 21:23:23.800 I/dalvikvm-heap( 7690): Grow heap (frag case) to 19.624MB for 1242256-byte allocation
11-08 21:23:23.984 D/dalvikvm( 7690): GC_FOR_ALLOC freed 236K, 11% free 19807K/22023K, paused 184ms, total 184ms
11-08 21:23:24.078 D/dalvikvm( 7690): GC_FOR_ALLOC freed <1K, 11% free 19808K/22023K, paused 86ms, total 86ms
11-08 21:23:24.086 I/dalvikvm-heap( 7690): Grow heap (frag case) to 20.579MB for 1242256-byte allocation
11-08 21:23:24.250 D/dalvikvm( 7690): GC_FOR_ALLOC freed <1K, 10% free 21020K/23239K, paused 162ms, total 162ms
11-08 21:23:24.320 I/Choreographer( 7690): Skipped 36 frames!  The application may be doing too much work on its main thread.
11-08 21:23:26.410 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:26.761 D/TestLog ( 7690): start 
11-08 21:23:26.761 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:26.777 D/TestLog ( 7690): end 
11-08 21:23:26.906 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:27.316 D/TestLog ( 7690): start 
11-08 21:23:27.320 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:27.336 D/TestLog ( 7690): end 
11-08 21:23:27.558 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:28.144 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:28.144 W/IInputConnectionWrapper( 7690): clearMetaKeyStates on inactive InputConnection
11-08 21:23:28.855 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:30.179 D/TestLog ( 7690): start 
11-08 21:23:30.191 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:30.218 D/TestLog ( 7690): end 
11-08 21:23:30.222 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:30.590 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:30.840 D/TestLog ( 7690): start 
11-08 21:23:30.843 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:30.867 D/TestLog ( 7690): end 
11-08 21:23:30.922 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:32.277 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:32.711 D/dalvikvm( 7690): GC_FOR_ALLOC freed 3069K, 16% free 19628K/23239K, paused 121ms, total 129ms
11-08 21:23:33.074 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:33.093 D/TestLog ( 7690): start 
11-08 21:23:33.093 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:33.117 D/TestLog ( 7690): end 
11-08 21:23:35.640 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:37.422 W/IInputConnectionWrapper( 7690): beginBatchEdit on inactive InputConnection
11-08 21:23:37.422 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:23:37.422 W/IInputConnectionWrapper( 7690): endBatchEdit on inactive InputConnection
11-08 21:23:39.004 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:39.707 D/TestLog ( 7690): start 
11-08 21:23:39.707 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:39.726 D/TestLog ( 7690): end 
11-08 21:23:39.836 D/TestLog ( 7690): start 
11-08 21:23:39.843 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:39.883 D/TestLog ( 7690): end 
11-08 21:23:39.996 D/dalvikvm( 7690): GC_CONCURRENT freed 1932K, 16% free 19721K/23239K, paused 26ms+20ms, total 325ms
11-08 21:23:39.996 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 70ms
11-08 21:23:40.652 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:23:40.664 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@4195fa18
11-08 21:23:41.047 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:41.293 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:41.879 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:41.894 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:41.937 D/TestLog ( 7690): start 
11-08 21:23:41.937 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:41.961 D/TestLog ( 7690): end 
11-08 21:23:43.703 D/TestLog ( 7690): start 
11-08 21:23:43.703 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:43.718 D/TestLog ( 7690): end 
11-08 21:23:43.961 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:44.715 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:45.617 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:45.769 D/dalvikvm( 7690): GC_CONCURRENT freed 2026K, 16% free 19742K/23239K, paused 17ms+21ms, total 470ms
11-08 21:23:45.769 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 14ms
11-08 21:23:45.820 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 90ms
11-08 21:23:46.351 D/TestLog ( 7690): start 
11-08 21:23:46.355 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:46.383 D/TestLog ( 7690): end 
11-08 21:23:47.066 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:47.804 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:47.902 D/TestLog ( 7690): start 
11-08 21:23:47.933 D/TestLog ( 7690): end 
11-08 21:23:48.066 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:49.207 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:50.359 D/dalvikvm( 7690): GC_CONCURRENT freed 1779K, 14% free 20010K/23239K, paused 26ms+16ms, total 636ms
11-08 21:23:50.359 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 65ms
11-08 21:23:51.761 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:23:52.058 D/dalvikvm( 7690): GC_EXPLICIT freed 610K, 16% free 19699K/23239K, paused 76ms+23ms, total 297ms
11-08 21:23:52.293 D/dalvikvm( 7690): GC_FOR_ALLOC freed 92K, 16% free 19677K/23239K, paused 63ms, total 64ms
11-08 21:23:52.297 I/dalvikvm-heap( 7690): Grow heap (frag case) to 20.451MB for 1242256-byte allocation
11-08 21:23:52.355 D/dalvikvm( 7690): GC_FOR_ALLOC freed 3K, 15% free 20887K/24455K, paused 59ms, total 59ms
11-08 21:23:52.429 D/dalvikvm( 7690): GC_FOR_ALLOC freed 0K, 15% free 20887K/24455K, paused 71ms, total 71ms
11-08 21:23:52.433 I/dalvikvm-heap( 7690): Grow heap (frag case) to 21.632MB for 1242256-byte allocation
11-08 21:23:52.508 D/dalvikvm( 7690): GC_FOR_ALLOC freed <1K, 14% free 22100K/25671K, paused 72ms, total 72ms
11-08 21:23:52.976 D/TestLog ( 7690): end 
11-08 21:23:53.597 D/TestLog ( 7690): start 
11-08 21:23:53.597 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:53.633 D/TestLog ( 7690): end 
11-08 21:23:53.679 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:53.929 D/dalvikvm( 7690): GC_FOR_ALLOC freed 1823K, 19% free 20910K/25671K, paused 83ms, total 90ms
11-08 21:23:54.011 D/dalvikvm( 7690): GC_FOR_ALLOC freed 1314K, 19% free 20809K/25671K, paused 78ms, total 78ms
11-08 21:23:54.957 D/GoogleRecorder( 7690): countDown
11-08 21:23:55.008 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:55.675 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:56.004 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:56.004 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:23:56.050 D/TestLog ( 7690): start 
11-08 21:23:56.050 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:56.086 D/TestLog ( 7690): end 
11-08 21:23:56.336 D/GoogleRecorder( 7690): stopRecord
11-08 21:23:56.351 E/InputEventReceiver( 7690): channel '41a2a098 AtchDlg:mobi.mgeek.TunnyBrowser/com.dolphin.browser.vg.VoiceGestureActivity (client)' ~ Publisher closed input channel or an error occurred.  events=0x9
11-08 21:23:57.093 D/dalvikvm( 7690): GC_CONCURRENT freed 1873K, 19% free 20984K/25671K, paused 28ms+11ms, total 116ms
11-08 21:23:57.093 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 81ms
11-08 21:23:57.246 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:59.769 D/TestLog ( 7690): start 
11-08 21:23:59.773 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:23:59.793 D/TestLog ( 7690): end 
11-08 21:24:00.113 D/TestLog ( 7690): start 
11-08 21:24:00.117 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:00.156 D/TestLog ( 7690): end 
11-08 21:24:00.468 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:00.761 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:00.996 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:01.254 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:02.461 D/TestLog ( 7690): start 
11-08 21:24:02.465 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:02.519 D/TestLog ( 7690): end 
11-08 21:24:02.980 D/dalvikvm( 7690): GC_CONCURRENT freed 2004K, 19% free 21028K/25671K, paused 8ms+22ms, total 385ms
11-08 21:24:02.980 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 90ms
11-08 21:24:04.308 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:24:04.324 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41b0a540
11-08 21:24:05.117 W/IInputConnectionWrapper( 7690): beginBatchEdit on inactive InputConnection
11-08 21:24:05.117 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:24:05.117 W/IInputConnectionWrapper( 7690): endBatchEdit on inactive InputConnection
11-08 21:24:06.566 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:07.156 D/TestLog ( 7690): start 
11-08 21:24:07.172 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:07.187 D/TestLog ( 7690): end 
11-08 21:24:08.195 D/GoogleRecorder( 7690): countDown
11-08 21:24:08.855 D/dalvikvm( 7690): GC_CONCURRENT freed 1465K, 17% free 21530K/25671K, paused 11ms+310ms, total 507ms
11-08 21:24:08.871 D/GoogleRecorder( 7690): stopRecord
11-08 21:24:09.109 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:09.109 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:09.226 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:24:09.250 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41c46730
11-08 21:24:10.090 D/TestLog ( 7690): start 
11-08 21:24:10.090 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:10.140 D/TestLog ( 7690): end 
11-08 21:24:10.375 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:24:10.379 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41c06228
11-08 21:24:10.933 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:12.148 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:12.187 D/TestLog ( 7690): start 
11-08 21:24:12.191 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:12.203 D/TestLog ( 7690): end 
11-08 21:24:12.297 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:24:12.300 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@417b1e38
11-08 21:24:12.547 D/TestLog ( 7690): start 
11-08 21:24:12.582 D/TestLog ( 7690): end 
11-08 21:24:12.789 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:13.281 D/TestLog ( 7690): start 
11-08 21:24:13.308 D/TestLog ( 7690): end 
11-08 21:24:13.398 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:13.679 D/GoogleRecorder( 7690): countDown
11-08 21:24:14.000 D/dalvikvm( 7690): GC_CONCURRENT freed 2143K, 17% free 21417K/25671K, paused 4ms+17ms, total 464ms
11-08 21:24:14.000 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 72ms
11-08 21:24:14.144 D/GoogleRecorder( 7690): stopRecord
11-08 21:24:15.168 D/TestLog ( 7690): start 
11-08 21:24:15.195 D/TestLog ( 7690): end 
11-08 21:24:15.304 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:16.851 I/Choreographer( 7690): Skipped 37 frames!  The application may be doing too much work on its main thread.
11-08 21:24:17.793 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:18.453 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:19.070 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:19.117 D/TestLog ( 7690): start 
11-08 21:24:19.140 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:19.160 D/TestLog ( 7690): end 
11-08 21:24:19.828 D/dalvikvm( 7690): GC_CONCURRENT freed 1860K, 17% free 21504K/25671K, paused 24ms+61ms, total 365ms
11-08 21:24:19.894 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:20.113 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:24:20.129 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41ca6948
11-08 21:24:20.160 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:21.633 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:21.957 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:22.273 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:25.191 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:25.566 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:26.199 D/dalvikvm( 7690): GC_CONCURRENT freed 2107K, 17% free 21325K/25671K, paused 63ms+84ms, total 391ms
11-08 21:24:26.715 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:24:27.222 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:27.250 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:27.250 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:27.250 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:28.230 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:28.281 D/GoogleRecorder( 7690): countDown
11-08 21:24:30.894 D/GoogleRecorder( 7690): stopRecord
11-08 21:24:31.629 D/TestLog ( 7690): start 
11-08 21:24:31.683 D/TestLog ( 7690): end 
11-08 21:24:31.800 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:32.777 D/dalvikvm( 7690): GC_EXPLICIT freed 1160K, 16% free 21664K/25671K, paused 82ms+509ms, total 6038ms
11-08 21:24:33.402 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:34.961 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:35.297 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:36.031 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:36.922 D/TestLog ( 7690): start 
11-08 21:24:36.965 D/TestLog ( 7690): end 
11-08 21:24:37.047 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:38.621 D/dalvikvm( 7690): GC_CONCURRENT freed 2034K, 16% free 21677K/25671K, paused 132ms+17ms, total 532ms
11-08 21:24:38.625 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 107ms
11-08 21:24:38.980 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:39.879 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:40.402 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:40.640 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:40.972 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:42.265 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:43.883 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:44.183 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:44.418 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:45.879 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:46.449 W/CursorWrapperInner( 7690): Cursor finalized without prior close()
11-08 21:24:46.457 D/dalvikvm( 7690): GC_CONCURRENT freed 2193K, 17% free 21428K/25671K, paused 65ms+48ms, total 631ms
11-08 21:24:47.000 D/TestLog ( 7690): start 
11-08 21:24:47.039 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:47.129 D/TestLog ( 7690): end 
11-08 21:24:49.601 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:50.031 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:24:50.140 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41bcb050
11-08 21:24:50.761 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:51.625 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:52.133 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:52.367 D/dalvikvm( 7690): GC_CONCURRENT freed 2034K, 17% free 21365K/25671K, paused 18ms+15ms, total 316ms
11-08 21:24:53.019 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:54.406 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:55.199 W/IInputConnectionWrapper( 7690): beginBatchEdit on inactive InputConnection
11-08 21:24:55.199 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:24:55.199 W/IInputConnectionWrapper( 7690): endBatchEdit on inactive InputConnection
11-08 21:24:55.242 W/IInputConnectionWrapper( 7690): performEditorAction on inactive InputConnection
11-08 21:24:55.277 W/IInputConnectionWrapper( 7690): beginBatchEdit on inactive InputConnection
11-08 21:24:55.277 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:24:55.277 W/IInputConnectionWrapper( 7690): endBatchEdit on inactive InputConnection
11-08 21:24:56.375 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:24:57.156 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:24:58.492 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:02.062 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:02.062 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:02.062 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:02.062 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:02.062 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:02.336 D/dalvikvm( 7690): GC_CONCURRENT freed 1937K, 17% free 21474K/25671K, paused 91ms+31ms, total 712ms
11-08 21:25:02.336 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 55ms
11-08 21:25:02.504 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:03.937 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:04.398 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:05.043 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:05.636 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:25:05.808 D/dalvikvm( 7690): GC_EXPLICIT freed 1398K, 17% free 21372K/25671K, paused 28ms+12ms, total 173ms
11-08 21:25:05.886 D/TestLog ( 7690): start 
11-08 21:25:05.929 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:06.008 D/TestLog ( 7690): end 
11-08 21:25:07.113 D/TestLog ( 7690): start 
11-08 21:25:07.133 D/TestLog ( 7690): end 
11-08 21:25:07.840 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:25:07.863 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@41fbd0b8
11-08 21:25:08.312 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:09.199 D/HttpUtils( 7690): Response encoding = null
11-08 21:25:09.511 D/HttpUtils( 7690): Response encoding = null
11-08 21:25:09.625 W/IInputConnectionWrapper( 7690): beginBatchEdit on inactive InputConnection
11-08 21:25:09.629 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:25:09.629 W/IInputConnectionWrapper( 7690): endBatchEdit on inactive InputConnection
11-08 21:25:09.636 W/IInputConnectionWrapper( 7690): beginBatchEdit on inactive InputConnection
11-08 21:25:09.636 W/IInputConnectionWrapper( 7690): commitText on inactive InputConnection
11-08 21:25:09.636 W/IInputConnectionWrapper( 7690): endBatchEdit on inactive InputConnection
11-08 21:25:11.961 D/TestLog ( 7690): start 
11-08 21:25:11.961 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:11.980 D/TestLog ( 7690): end 
11-08 21:25:12.886 D/dalvikvm( 7690): GC_CONCURRENT freed 1673K, 16% free 21626K/25671K, paused 30ms+73ms, total 237ms
11-08 21:25:14.359 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:18.574 W/TunnyBrowser_9.0.2 Beta( 7690): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 21:25:18.582 W/TunnyBrowser_9.0.2 Beta( 7690): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@4177d6c8
11-08 21:25:18.902 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:19.195 D/dalvikvm( 7690): GC_CONCURRENT freed 1980K, 16% free 21630K/25671K, paused 16ms+26ms, total 248ms
11-08 21:25:19.195 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 232ms
11-08 21:25:19.437 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:21.664 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:22.386 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:22.394 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:24.316 I/Choreographer( 7690): Skipped 55 frames!  The application may be doing too much work on its main thread.
11-08 21:25:24.523 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:25.511 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:25.875 D/dalvikvm( 7690): GC_CONCURRENT freed 2023K, 16% free 21654K/25671K, paused 163ms+79ms, total 763ms
11-08 21:25:25.886 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 272ms
11-08 21:25:27.808 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:28.297 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:31.547 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:31.586 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:31.586 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:31.586 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:32.125 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:32.359 D/GoogleRecorder( 7690): countDown
11-08 21:25:32.925 D/GoogleRecorder( 7690): stopRecord
11-08 21:25:33.062 D/dalvikvm( 7690): GC_FOR_ALLOC freed 1345K, 15% free 22024K/25671K, paused 121ms, total 125ms
11-08 21:25:33.105 I/dalvikvm-heap( 7690): Grow heap (frag case) to 22.743MB for 1242256-byte allocation
11-08 21:25:33.211 D/dalvikvm( 7690): GC_FOR_ALLOC freed 158K, 15% free 23079K/26887K, paused 107ms, total 107ms
11-08 21:25:33.340 D/dalvikvm( 7690): GC_FOR_ALLOC freed 116K, 15% free 22963K/26887K, paused 117ms, total 118ms
11-08 21:25:33.355 I/dalvikvm-heap( 7690): Grow heap (frag case) to 23.661MB for 1242256-byte allocation
11-08 21:25:33.601 D/dalvikvm( 7690): GC_FOR_ALLOC freed 29K, 15% free 24147K/28103K, paused 249ms, total 249ms
11-08 21:25:35.324 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:37.125 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:37.343 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:38.300 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:38.890 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:39.886 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:25:40.133 W/InputEventReceiver( 7690): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 21:25:40.539 D/dalvikvm( 7690): GC_CONCURRENT freed 3375K, 19% free 22819K/28103K, paused 12ms+52ms, total 836ms
11-08 21:25:40.543 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 117ms
11-08 21:25:41.437 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:25:41.543 D/dalvikvm( 7690): GC_EXPLICIT freed 399K, 20% free 22705K/28103K, paused 13ms+10ms, total 105ms
11-08 21:26:33.871 W/TunnyBrowser_9.0.2 Beta( 7690): [TabManager]freeMemory
11-08 21:26:33.883 W/TunnyBrowser_9.0.2 Beta( 7690): [TabManager]Free WebView's unused memory and cache
11-08 21:26:33.922 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 0ms
11-08 21:26:34.047 D/dalvikvm( 7690): GC_EXPLICIT freed 369K, 20% free 22656K/28103K, paused 6ms+11ms, total 124ms
11-08 21:28:02.972 D/HttpUtils( 7690): Response encoding = null
11-08 21:28:02.972 D/HttpUtils( 7690): Response encoding = null
11-08 21:30:42.211 D/TestLog ( 7690): start 
11-08 21:30:42.258 W/webcore ( 7690): Cannot pauseUpdatePicture, core destroyed or not initialized!
11-08 21:30:42.406 D/TestLog ( 7690): end 
11-08 21:30:43.164 D/TestLog ( 7690): start 
11-08 21:30:43.230 D/TestLog ( 7690): end 
11-08 21:30:44.281 D/TestLog ( 7690): start 
11-08 21:30:44.621 D/dalvikvm( 7690): GC_CONCURRENT freed 1956K, 20% free 22743K/28103K, paused 25ms+10ms, total 114ms
11-08 21:30:44.621 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 93ms
11-08 21:30:44.781 D/dalvikvm( 7690): GC_CONCURRENT freed 2106K, 20% free 22683K/28103K, paused 19ms+11ms, total 97ms
11-08 21:30:44.781 D/dalvikvm( 7690): WAIT_FOR_CONCURRENT_GC blocked 78ms
11-08 21:30:44.851 D/TestLog ( 7690): end 
11-08 21:30:45.144 I/Process ( 7690): Sending signal. PID: 7690 SIG: 9
11-08 21:33:21.754 I/dalvikvm(13164): Turning on JNI app bug workarounds for target SDK version 6...
11-08 21:33:21.926 D/dalvikvm(13164): GC_CONCURRENT freed 168K, 3% free 8288K/8519K, paused 16ms+33ms, total 83ms
11-08 21:33:22.125 I/ActivityThread(13164): Pub dolphin_browser_cn: mobi.mgeek.TunnyBrowser.BrowserProviderCN
11-08 21:33:22.136 I/ActivityThread(13164): Pub dolphin_browser_cn_downloads: com.dolphin.browser.downloads.DownloadProvider
11-08 21:33:22.140 I/ActivityThread(13164): Pub dolphin_voice_cn: com.dolphin.browser.voice.command.VoiceCommandProvider
11-08 21:33:22.140 I/ActivityThread(13164): Pub com.dolphin.browser.searchengine.baidu: com.dolphin.browser.search.baidu.BaiduSuggestionProvider
11-08 21:33:22.168 I/ActivityThread(13164): Pub tunny_browser_cn: mobi.mgeek.TunnyBrowser.BrowserProvider
11-08 21:33:22.172 I/ActivityThread(13164): Pub com.dolphin.browser.cn.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-08 21:33:22.172 I/ActivityThread(13164): Pub cn.com.dolphin: mgeek.provider.WebAppProvider
11-08 21:33:22.324 D/dalvikvm(13164): GC_CONCURRENT freed 367K, 5% free 8485K/8903K, paused 16ms+2ms, total 45ms
11-08 21:33:22.324 D/dalvikvm(13164): WAIT_FOR_CONCURRENT_GC blocked 14ms
11-08 21:33:22.324 D/dalvikvm(13164): WAIT_FOR_CONCURRENT_GC blocked 16ms
11-08 21:33:22.379 E/TunnyBrowser_9.1.0(13164): [WebSettings]setFlashPluginEnabled [boolean]
11-08 21:33:22.379 E/TunnyBrowser_9.1.0(13164): [WebSettings]setWorkersEnabled [boolean]
11-08 21:33:22.379 E/TunnyBrowser_9.1.0(13164): [WebSettings]setShrinksStandaloneImagesToFit [boolean]
11-08 21:33:22.379 E/TunnyBrowser_9.1.0(13164): [WebSettings]setNeedFirstElement [boolean]
11-08 21:33:22.383 E/TunnyBrowser_9.1.0(13164): [WebSettings]setPageCacheCapacity [int]
11-08 21:33:22.383 E/TunnyBrowser_9.1.0(13164): [WebSettings]setEnableQuickSelection [boolean]
11-08 21:33:22.449 D/dalvikvm(13164): GC_FOR_ALLOC freed 159K, 5% free 8544K/8903K, paused 20ms, total 21ms
11-08 21:33:22.453 I/dalvikvm-heap(13164): Grow heap (frag case) to 9.784MB for 1459216-byte allocation
11-08 21:33:22.515 D/dalvikvm(13164): GC_FOR_ALLOC freed 11K, 5% free 9958K/10375K, paused 62ms, total 62ms
11-08 21:33:22.590 D/dalvikvm(13164): GC_CONCURRENT freed 69K, 4% free 10173K/10567K, paused 12ms+4ms, total 75ms
11-08 21:33:22.621 D/libEGL  (13164): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
11-08 21:33:22.636 D/libEGL  (13164): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
11-08 21:33:22.640 D/libEGL  (13164): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
11-08 21:33:22.718 D/OpenGLRenderer(13164): Enabling debug mode 0
11-08 21:33:24.347 W/TunnyBrowser_9.1.0(13164): [TabManager]init com.dolphin.browser.core.TabManager@4163c9b8
11-08 21:33:24.500 D/dalvikvm(13164): GC_CONCURRENT freed 266K, 4% free 10636K/11015K, paused 12ms+15ms, total 79ms
11-08 21:33:24.761 D/dalvikvm(13164): GC_CONCURRENT freed 583K, 6% free 10927K/11591K, paused 12ms+3ms, total 74ms
11-08 21:33:24.761 D/dalvikvm(13164): WAIT_FOR_CONCURRENT_GC blocked 29ms
11-08 21:33:25.359 D/dalvikvm(13164): GC_CONCURRENT freed 381K, 4% free 11543K/11975K, paused 15ms+4ms, total 122ms
11-08 21:33:25.359 D/dalvikvm(13164): WAIT_FOR_CONCURRENT_GC blocked 33ms
11-08 21:33:25.367 D/dalvikvm(13164): WAIT_FOR_CONCURRENT_GC blocked 33ms
11-08 21:33:26.484 D/dalvikvm(13164): GC_CONCURRENT freed 401K, 5% free 12233K/12743K, paused 21ms+24ms, total 139ms
11-08 21:33:27.265 D/dalvikvm(13164): GC_CONCURRENT freed 2141K, 17% free 11461K/13703K, paused 48ms+14ms, total 97ms
11-08 21:33:27.590 D/dalvikvm(13164): GC_CONCURRENT freed 1896K, 22% free 10708K/13703K, paused 12ms+61ms, total 178ms
11-08 21:33:28.449 D/dalvikvm(13164): GC_CONCURRENT freed 899K, 22% free 10716K/13703K, paused 38ms+15ms, total 191ms
11-08 21:33:28.468 D/dalvikvm(13164): WAIT_FOR_CONCURRENT_GC blocked 54ms
11-08 21:33:28.566 D/dalvikvm(13164): GC_CONCURRENT freed 847K, 22% free 10692K/13703K, paused 12ms+4ms, total 46ms
11-08 21:33:28.652 D/dalvikvm(13164): GC_CONCURRENT freed 806K, 22% free 10693K/13703K, paused 12ms+16ms, total 57ms
11-08 21:33:28.746 D/dalvikvm(13164): GC_CONCURRENT freed 825K, 23% free 10675K/13703K, paused 13ms+14ms, total 63ms
11-08 21:33:28.972 D/dalvikvm(13164): GC_CONCURRENT freed 772K, 22% free 10693K/13703K, paused 15ms+15ms, total 66ms
11-08 21:33:29.218 D/dalvikvm(13164): GC_CONCURRENT freed 706K, 22% free 10778K/13703K, paused 13ms+14ms, total 63ms
11-08 21:33:29.433 D/dalvikvm(13164): GC_CONCURRENT freed 817K, 22% free 10780K/13703K, paused 14ms+15ms, total 67ms
11-08 21:33:30.152 D/dalvikvm(13164): GC_CONCURRENT freed 755K, 21% free 10844K/13703K, paused 13ms+16ms, total 68ms
11-08 21:33:30.347 D/dalvikvm(13164): GC_CONCURRENT freed 914K, 22% free 10770K/13703K, paused 12ms+14ms, total 65ms
11-08 21:33:30.707 D/dalvikvm(13164): GC_CONCURRENT freed 809K, 22% free 10782K/13703K, paused 13ms+14ms, total 61ms
11-08 21:33:30.906 D/dalvikvm(13164): GC_CONCURRENT freed 814K, 22% free 10786K/13703K, paused 13ms+15ms, total 61ms
11-08 21:33:31.090 D/dalvikvm(13164): GC_CONCURRENT freed 751K, 21% free 10865K/13703K, paused 12ms+16ms, total 66ms
11-08 21:33:31.539 D/dalvikvm(13164): GC_CONCURRENT freed 700K, 19% free 11131K/13703K, paused 25ms+39ms, total 342ms
11-08 21:33:31.894 D/dalvikvm(13164): GC_CONCURRENT freed 692K, 17% free 11375K/13703K, paused 18ms+4ms, total 62ms
11-08 21:33:32.082 D/dalvikvm(13164): GC_CONCURRENT freed 726K, 15% free 11668K/13703K, paused 13ms+13ms, total 66ms
11-08 21:33:32.297 D/dalvikvm(13164): GC_CONCURRENT freed 804K, 13% free 11988K/13703K, paused 13ms+15ms, total 81ms
11-08 21:33:32.539 D/HttpUtils(13164): Response encoding = null
11-08 21:33:32.539 D/HttpUtils(13164): Response encoding = null
11-08 21:33:33.402 W/IInputConnectionWrapper(13164): endBatchEdit on inactive InputConnection
11-08 21:33:35.972 I/dalvikvm(13164): Jit: resizing JitTable from 4096 to 8192
11-08 21:33:36.738 D/dalvikvm(13164): GC_CONCURRENT freed 1091K, 12% free 12164K/13703K, paused 45ms+19ms, total 138ms
11-08 21:33:43.496 D/dalvikvm(13164): GC_CONCURRENT freed 1232K, 11% free 12209K/13703K, paused 26ms+12ms, total 100ms
11-08 21:33:54.867 I/dalvikvm(13235): Turning on JNI app bug workarounds for target SDK version 6...
11-08 21:33:55.051 D/dalvikvm(13235): GC_CONCURRENT freed 141K, 3% free 8279K/8519K, paused 21ms+12ms, total 76ms
11-08 21:33:55.234 D/dalvikvm(13235): GC_CONCURRENT freed 356K, 6% free 8436K/8903K, paused 14ms+13ms, total 50ms
11-08 21:33:55.316 D/dalvikvm(13164): GC_CONCURRENT freed 1202K, 11% free 12300K/13703K, paused 12ms+4ms, total 63ms
11-08 21:33:55.496 D/dalvikvm(13235): GC_CONCURRENT freed 261K, 4% free 8647K/8967K, paused 18ms+13ms, total 53ms
11-08 21:33:55.504 I/Process (13235): Sending signal. PID: 13235 SIG: 9
11-08 21:33:55.801 D/dalvikvm(13164): GC_CONCURRENT freed 1450K, 12% free 12214K/13831K, paused 13ms+15ms, total 80ms
11-08 21:33:56.019 D/dalvikvm(13164): GC_CONCURRENT freed 1353K, 13% free 12167K/13831K, paused 15ms+14ms, total 74ms
11-08 21:33:56.242 D/dalvikvm(13164): GC_CONCURRENT freed 1281K, 12% free 12187K/13831K, paused 12ms+13ms, total 71ms
11-08 21:33:56.449 D/dalvikvm(13164): GC_CONCURRENT freed 1159K, 11% free 12318K/13831K, paused 13ms+13ms, total 65ms
11-08 21:33:56.676 D/dalvikvm(13164): GC_CONCURRENT freed 947K, 9% free 12711K/13831K, paused 12ms+16ms, total 69ms
11-08 21:33:56.914 D/dalvikvm(13164): GC_CONCURRENT freed 1102K, 9% free 13139K/14343K, paused 12ms+15ms, total 71ms
11-08 21:33:57.355 E/TunnyBrowser_9.1.0(13164): [ssl:]self sign failed
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): java.lang.ClassCastException: com.dolphin.browser.ui.menu.ContextMenuBuilder cannot be cast to com.android.internal.view.menu.MenuBuilder
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.View.createContextMenu(View.java:7776)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at com.dolphin.browser.ui.menu.ContextMenuBuilder.show(ContextMenuBuilder.java:64)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at com.dolphin.browser.ui.view.ContentWrapper.showContextMenuForChild(ContentWrapper.java:156)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.widget.AbsListView.showContextMenuForChild(AbsListView.java:2973)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.View.showContextMenu(View.java:4154)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.View.performLongClick(View.java:4123)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.widget.TextView.performLongClick(TextView.java:7875)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.view.View$CheckForLongPress.run(View.java:16945)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.os.Handler.handleCallback(Handler.java:615)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.os.Handler.dispatchMessage(Handler.java:92)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.os.Looper.loop(Looper.java:137)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-08 21:34:03.023 W/TunnyBrowser_9.1.0(13164): 	at dalvik.system.NativeStart.main(Native Method)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): java.lang.ClassCastException: com.dolphin.browser.ui.menu.ContextMenuBuilder cannot be cast to com.android.internal.view.menu.MenuBuilder
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.View.createContextMenu(View.java:7776)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at com.dolphin.browser.ui.menu.ContextMenuBuilder.show(ContextMenuBuilder.java:64)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at com.dolphin.browser.ui.view.ContentWrapper.showContextMenuForChild(ContentWrapper.java:156)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.widget.AbsListView.showContextMenuForChild(AbsListView.java:2973)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.ViewGroup.showContextMenuForChild(ViewGroup.java:612)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.View.showContextMenu(View.java:4154)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.View.performLongClick(View.java:4123)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.widget.TextView.performLongClick(TextView.java:7875)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.view.View$CheckForLongPress.run(View.java:16945)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.os.Handler.handleCallback(Handler.java:615)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.os.Handler.dispatchMessage(Handler.java:92)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.os.Looper.loop(Looper.java:137)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-08 21:34:06.758 W/TunnyBrowser_9.1.0(13164): 	at dalvik.system.NativeStart.main(Native Method)
11-08 21:34:07.179 D/dalvikvm(13164): GC_CONCURRENT freed 1234K, 9% free 13626K/14919K, paused 13ms+6ms, total 172ms
11-08 21:34:07.179 D/dalvikvm(13164): WAIT_FOR_CONCURRENT_GC blocked 40ms
11-08 21:34:10.383 D/TestLog (13164): start 
11-08 21:34:10.398 D/TestLog (13164): end 
11-08 21:34:12.488 D/TestLog (13164): start 
11-08 21:34:12.496 D/TestLog (13164): end 
11-08 21:34:20.937 D/dalvikvm(13164): GC_CONCURRENT freed 1119K, 8% free 14345K/15559K, paused 19ms+18ms, total 121ms
11-08 21:34:28.496 D/dalvikvm(13164): GC_CONCURRENT freed 1784K, 12% free 14558K/16455K, paused 15ms+14ms, total 174ms
11-08 21:34:58.410 D/dalvikvm(13164): GC_CONCURRENT freed 2183K, 14% free 14368K/16647K, paused 23ms+20ms, total 108ms
11-08 21:35:04.004 D/dalvikvm(13164): GC_CONCURRENT freed 1727K, 12% free 14651K/16647K, paused 12ms+48ms, total 145ms
11-08 21:35:53.601 D/dalvikvm(13164): GC_CONCURRENT freed 2331K, 15% free 14287K/16711K, paused 24ms+12ms, total 199ms
11-08 21:35:54.054 D/dalvikvm(13164): GC_FOR_ALLOC freed 499K, 17% free 13928K/16711K, paused 82ms, total 84ms
11-08 21:36:11.648 D/dalvikvm(13164): GC_CONCURRENT freed 1361K, 14% free 14492K/16711K, paused 21ms+20ms, total 139ms
11-08 21:36:15.148 I/dalvikvm(13164): Jit: resizing JitTable from 8192 to 16384
11-08 21:36:16.582 D/dalvikvm(13164): GC_CONCURRENT freed 1915K, 14% free 14501K/16711K, paused 13ms+10ms, total 108ms
11-08 21:36:25.211 D/HttpUtils(13164): Response encoding = null
11-08 21:36:25.211 D/HttpUtils(13164): Response encoding = null
11-08 21:36:27.773 D/dalvikvm(13164): GC_CONCURRENT freed 2244K, 15% free 14216K/16711K, paused 29ms+11ms, total 206ms
11-08 21:36:27.812 D/AndroidRuntime(13164): Shutting down VM
11-08 21:36:27.812 W/dalvikvm(13164): threadid=1: thread exiting with uncaught exception (group=0x40bc5300)
11-08 21:36:27.824 E/TunnyBrowser_9.1.0(13164): Current url is null
11-08 21:36:27.922 E/AndroidRuntime(13164): java.lang.RuntimeException: Test java crash
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at mobi.mgeek.TunnyBrowser.BrowserActivity$60.run(BrowserActivity.java:4772)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at android.os.Handler.handleCallback(Handler.java:615)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at android.os.Handler.dispatchMessage(Handler.java:92)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at android.os.Looper.loop(Looper.java:137)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-08 21:36:27.922 E/AndroidRuntime(13164): 	at dalvik.system.NativeStart.main(Native Method)
11-08 21:36:28.203 D/dalvikvm(13164): GC_FOR_ALLOC freed 868K, 17% free 14030K/16711K, paused 50ms, total 56ms
11-08 21:36:28.289 D/dalvikvm(13164): GC_FOR_ALLOC freed 1333K, 17% free 13968K/16711K, paused 47ms, total 48ms
11-08 21:36:28.386 D/dalvikvm(13164): GC_FOR_ALLOC freed 1455K, 17% free 13970K/16711K, paused 56ms, total 57ms
11-08 21:36:28.488 D/dalvikvm(13164): GC_FOR_ALLOC freed 1459K, 17% free 13971K/16711K, paused 47ms, total 49ms
