--------- beginning of /dev/log/main
11-07 22:37:10.543 I/Process ( 1061): Sending signal. PID: 1061 SIG: 9
11-07 22:37:11.801 D/dalvikvm( 1300): Late-enabling CheckJNI
11-07 22:37:11.844 I/dalvikvm( 1300): Turning on JNI app bug workarounds for target SDK version 6...
11-07 22:37:11.957 I/ActivityThread( 1300): Pub dolphinbrowserhd: com.dolphin.browser.provider.BrowserProvider
11-07 22:37:11.961 I/ActivityThread( 1300): Pub dolphin_voice_en: com.dolphin.browser.voice.command.VoiceCommandProvider
11-07 22:37:11.965 I/ActivityThread( 1300): Pub mobi.mgeek.TunnyBrowser.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-07 22:37:11.965 I/ActivityThread( 1300): Pub tunnydownloads: com.dolphin.browser.downloads.DownloadProvider
11-07 22:37:11.965 I/ActivityThread( 1300): Pub tunnybrowser: mobi.mgeek.TunnyBrowser.BrowserProvider
11-07 22:37:12.019 D/dalvikvm( 1300): GC_CONCURRENT freed 178K, 3% free 8290K/8519K, paused 14ms+3ms, total 52ms
11-07 22:37:12.019 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 9ms
11-07 22:37:12.109 W/TunnyBrowser_9.0.2 Beta( 1300): [TabManager]init com.dolphin.browser.core.TabManager@41446000
11-07 22:37:12.187 D/dalvikvm( 1300): GC_CONCURRENT freed 304K, 5% free 8506K/8903K, paused 26ms+6ms, total 68ms
11-07 22:37:12.187 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 19ms
11-07 22:37:12.328 D/dalvikvm( 1300): GC_CONCURRENT freed 110K, 3% free 8895K/9095K, paused 25ms+2ms, total 44ms
11-07 22:37:12.328 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 17ms
11-07 22:37:12.332 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 9ms
11-07 22:37:12.402 E/TunnyBrowser_9.0.2 Beta( 1300): [WebSettings]setFlashPluginEnabled [boolean]
11-07 22:37:12.402 E/TunnyBrowser_9.0.2 Beta( 1300): [WebSettings]setWorkersEnabled [boolean]
11-07 22:37:12.402 E/TunnyBrowser_9.0.2 Beta( 1300): [WebSettings]setShrinksStandaloneImagesToFit [boolean]
11-07 22:37:12.402 E/TunnyBrowser_9.0.2 Beta( 1300): [WebSettings]setNeedFirstElement [boolean]
11-07 22:37:12.406 E/TunnyBrowser_9.0.2 Beta( 1300): [WebSettings]setPageCacheCapacity [int]
11-07 22:37:12.406 E/TunnyBrowser_9.0.2 Beta( 1300): [WebSettings]setEnableQuickSelection [boolean]
11-07 22:37:12.433 D/libEGL  ( 1300): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
11-07 22:37:12.433 D/libEGL  ( 1300): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
11-07 22:37:12.437 D/libEGL  ( 1300): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
11-07 22:37:12.476 D/OpenGLRenderer( 1300): Enabling debug mode 0
11-07 22:37:12.742 D/dalvikvm( 1300): GC_CONCURRENT freed 250K, 4% free 9173K/9479K, paused 20ms+15ms, total 98ms
11-07 22:37:12.742 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 38ms
11-07 22:37:12.965 D/dalvikvm( 1300): GC_CONCURRENT freed 257K, 4% free 9428K/9735K, paused 12ms+5ms, total 67ms
11-07 22:37:12.965 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 18ms
11-07 22:37:12.976 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 27ms
11-07 22:37:12.976 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 28ms
11-07 22:37:12.976 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 25ms
11-07 22:37:13.101 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 149ms
11-07 22:37:13.179 D/dalvikvm( 1300): GC_CONCURRENT freed 108K, 3% free 9725K/9927K, paused 13ms+13ms, total 52ms
11-07 22:37:13.406 D/dalvikvm( 1300): GC_CONCURRENT freed 120K, 3% free 10087K/10311K, paused 13ms+13ms, total 51ms
11-07 22:37:13.789 D/dalvikvm( 1300): GC_CONCURRENT freed 769K, 8% free 9970K/10823K, paused 16ms+23ms, total 85ms
11-07 22:37:14.023 D/dalvikvm( 1300): GC_FOR_ALLOC freed 94K, 7% free 10112K/10823K, paused 32ms, total 36ms
11-07 22:37:14.051 D/dalvikvm( 1300): GC_FOR_ALLOC freed 19K, 7% free 10146K/10887K, paused 22ms, total 22ms
11-07 22:37:14.172 W/TunnyBrowser_9.0.2 Beta( 1300): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-07 22:37:14.254 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]getZoomButtonsController []
11-07 22:37:14.273 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]setEmbeddedTitleBar [class android.view.View]
11-07 22:37:14.289 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]copySelection []
11-07 22:37:14.336 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]notifySelectDialogDismissed []
11-07 22:37:14.367 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]notifyFindDialogDismissed []
11-07 22:37:14.375 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]selectText []
11-07 22:37:14.375 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]setJsFlags [class java.lang.String]
11-07 22:37:14.379 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]setNetworkType [class java.lang.String, class java.lang.String]
11-07 22:37:14.418 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]setFindIsUp [boolean]
11-07 22:37:14.418 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]setFindDialogHeight [int]
11-07 22:37:14.418 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]addPackageNames [interface java.util.Set]
11-07 22:37:14.457 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]addPackageName [class java.lang.String]
11-07 22:37:14.457 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]removePackageName [class java.lang.String]
11-07 22:37:14.457 E/TunnyBrowser_9.0.2 Beta( 1300): [WebView]documentAsText [class android.os.Message]
11-07 22:37:14.590 D/dalvikvm( 1300): GC_FOR_ALLOC freed 154K, 6% free 10382K/10951K, paused 50ms, total 50ms
11-07 22:37:14.644 W/TunnyBrowser_9.0.2 Beta( 1300): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@415f07a8
11-07 22:37:14.754 I/Choreographer( 1300): Skipped 34 frames!  The application may be doing too much work on its main thread.
11-07 22:37:15.039 D/dalvikvm( 1300): GC_FOR_ALLOC freed 558K, 8% free 10455K/11271K, paused 35ms, total 36ms
11-07 22:37:15.113 D/dalvikvm( 1300): GC_FOR_ALLOC freed 544K, 9% free 10453K/11399K, paused 32ms, total 32ms
11-07 22:37:15.199 D/dalvikvm( 1300): GC_FOR_ALLOC freed 553K, 9% free 10486K/11399K, paused 34ms, total 35ms
11-07 22:37:15.277 D/dalvikvm( 1300): GC_FOR_ALLOC freed 557K, 8% free 10527K/11399K, paused 34ms, total 37ms
11-07 22:37:15.441 D/dalvikvm( 1300): GC_FOR_ALLOC freed 650K, 8% free 10578K/11463K, paused 42ms, total 45ms
11-07 22:37:15.594 D/dalvikvm( 1300): GC_FOR_ALLOC freed 738K, 8% free 10610K/11527K, paused 60ms, total 62ms
11-07 22:37:15.734 D/dalvikvm( 1300): GC_CONCURRENT freed 852K, 9% free 10573K/11527K, paused 12ms+17ms, total 53ms
11-07 22:37:16.125 D/dalvikvm( 1300): GC_CONCURRENT freed 331K, 5% free 11001K/11527K, paused 19ms+21ms, total 76ms
11-07 22:37:16.945 D/dalvikvm( 1300): GC_CONCURRENT freed 924K, 9% free 11128K/12103K, paused 36ms+5ms, total 127ms
11-07 22:37:16.945 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 29ms
11-07 22:37:16.945 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 27ms
11-07 22:37:17.211 D/dalvikvm( 1300): GC_CONCURRENT freed 1017K, 10% free 11109K/12231K, paused 12ms+15ms, total 57ms
11-07 22:37:17.398 D/dalvikvm( 1300): GC_CONCURRENT freed 920K, 10% free 11115K/12231K, paused 12ms+14ms, total 54ms
11-07 22:37:17.562 D/dalvikvm( 1300): GC_CONCURRENT freed 929K, 10% free 11118K/12231K, paused 13ms+3ms, total 53ms
11-07 22:37:17.719 D/dalvikvm( 1300): GC_CONCURRENT freed 744K, 8% free 11313K/12231K, paused 12ms+4ms, total 45ms
11-07 22:37:17.957 D/dalvikvm( 1300): GC_CONCURRENT freed 715K, 7% free 11608K/12423K, paused 18ms+24ms, total 89ms
11-07 22:37:18.320 D/dalvikvm( 1300): GC_CONCURRENT freed 824K, 8% free 11965K/12871K, paused 14ms+6ms, total 63ms
11-07 22:37:18.523 D/dalvikvm( 1300): GC_CONCURRENT freed 920K, 8% free 12302K/13319K, paused 13ms+15ms, total 65ms
11-07 22:37:19.000 E/TunnyBrowser_9.0.2 Beta( 1300): [ssl:]self sign failed
11-07 22:37:19.519 D/dalvikvm( 1300): GC_CONCURRENT freed 1132K, 9% free 12540K/13767K, paused 13ms+19ms, total 128ms
11-07 22:37:19.844 D/dalvikvm( 1300): GC_CONCURRENT freed 1440K, 11% free 12545K/14087K, paused 19ms+5ms, total 64ms
11-07 22:37:20.183 D/dalvikvm( 1300): GC_CONCURRENT freed 1458K, 12% free 12521K/14087K, paused 12ms+15ms, total 65ms
11-07 22:37:20.429 D/dalvikvm( 1300): GC_CONCURRENT freed 1456K, 11% free 12554K/14087K, paused 12ms+16ms, total 69ms
11-07 22:37:20.640 D/dalvikvm( 1300): GC_CONCURRENT freed 1036K, 9% free 12945K/14087K, paused 12ms+4ms, total 56ms
11-07 22:37:20.886 D/dalvikvm( 1300): GC_CONCURRENT freed 1102K, 9% free 13395K/14599K, paused 12ms+5ms, total 58ms
11-07 22:37:23.109 D/dalvikvm( 1300): GC_CONCURRENT freed 1369K, 10% free 13763K/15239K, paused 16ms+5ms, total 77ms
11-07 22:37:26.769 I/dalvikvm( 1300): Jit: resizing JitTable from 4096 to 8192
11-07 22:37:27.183 D/HttpUtils( 1300): Response encoding = null
11-07 22:37:27.183 D/HttpUtils( 1300): Response encoding = null
11-07 22:37:32.644 D/AndroidRuntime( 1300): Shutting down VM
11-07 22:37:32.648 W/dalvikvm( 1300): threadid=1: thread exiting with uncaught exception (group=0x40bc5300)
11-07 22:37:32.676 E/TunnyBrowser_9.0.2 Beta( 1300): Current url is null
11-07 22:37:32.711 E/AndroidRuntime( 1300): java.lang.RuntimeException: Test java crash
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at mobi.mgeek.TunnyBrowser.BrowserActivity$41.run(BrowserActivity.java:4067)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at android.os.Handler.handleCallback(Handler.java:615)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at android.os.Handler.dispatchMessage(Handler.java:92)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at android.os.Looper.loop(Looper.java:137)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-07 22:37:32.711 E/AndroidRuntime( 1300): 	at dalvik.system.NativeStart.main(Native Method)
11-07 22:37:32.945 D/dalvikvm( 1300): GC_CONCURRENT freed 1803K, 12% free 13886K/15751K, paused 13ms+9ms, total 112ms
11-07 22:37:32.945 D/dalvikvm( 1300): WAIT_FOR_CONCURRENT_GC blocked 75ms
11-07 22:37:33.015 D/dalvikvm( 1300): GC_FOR_ALLOC freed 816K, 14% free 13744K/15943K, paused 50ms, total 50ms
11-07 22:37:33.090 D/dalvikvm( 1300): GC_FOR_ALLOC freed 843K, 15% free 13652K/15943K, paused 45ms, total 46ms
11-07 22:37:33.160 D/dalvikvm( 1300): GC_FOR_ALLOC freed 1102K, 15% free 13641K/15943K, paused 40ms, total 42ms
11-07 22:37:33.383 D/dalvikvm( 1300): GC_FOR_ALLOC freed 1267K, 15% free 13687K/15943K, paused 41ms, total 43ms
11-07 22:37:33.484 D/dalvikvm( 1300): GC_FOR_ALLOC freed 1288K, 15% free 13644K/15943K, paused 51ms, total 52ms
11-07 22:37:33.558 D/dalvikvm( 1300): GC_FOR_ALLOC freed 1247K, 15% free 13644K/15943K, paused 40ms, total 42ms
11-07 22:37:33.601 I/Process ( 1300): Sending signal. PID: 1300 SIG: 9
11-07 22:37:33.640 D/dalvikvm( 1364): Late-enabling CheckJNI
11-07 22:37:33.652 I/dalvikvm( 1364): Turning on JNI app bug workarounds for target SDK version 6...
11-07 22:37:33.836 I/ActivityThread( 1364): Pub dolphinbrowserhd: com.dolphin.browser.provider.BrowserProvider
11-07 22:37:33.840 I/ActivityThread( 1364): Pub dolphin_voice_en: com.dolphin.browser.voice.command.VoiceCommandProvider
11-07 22:37:33.855 I/ActivityThread( 1364): Pub mobi.mgeek.TunnyBrowser.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-07 22:37:33.855 I/ActivityThread( 1364): Pub tunnydownloads: com.dolphin.browser.downloads.DownloadProvider
11-07 22:37:33.855 I/ActivityThread( 1364): Pub tunnybrowser: mobi.mgeek.TunnyBrowser.BrowserProvider
11-07 22:37:33.914 D/dalvikvm( 1364): GC_CONCURRENT freed 177K, 3% free 8290K/8519K, paused 12ms+7ms, total 73ms
11-07 22:37:33.914 D/dalvikvm( 1364): WAIT_FOR_CONCURRENT_GC blocked 34ms
11-07 22:37:34.047 E/TunnyBrowser_9.0.2 Beta( 1364): [CrashReportDialog]DolphinAutoTestBegin
11-07 22:37:34.047 E/TunnyBrowser_9.0.2 Beta( 1364): [CrashReportDialog] Dolphin_Report_File_Path:/storage/sdcard0/download/report.zip
11-07 22:37:34.047 E/TunnyBrowser_9.0.2 Beta( 1364): [CrashReportDialog]DolphinAutoTestEnd
11-07 22:37:34.082 D/dalvikvm( 1364): GC_CONCURRENT freed 279K, 4% free 8549K/8903K, paused 26ms+13ms, total 69ms
11-07 22:37:34.090 D/libEGL  ( 1364): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
11-07 22:37:34.101 D/libEGL  ( 1364): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
11-07 22:37:34.109 D/libEGL  ( 1364): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
11-07 22:37:34.148 D/OpenGLRenderer( 1364): Enabling debug mode 0
11-07 22:40:38.176 D/dalvikvm( 1364): GC_CONCURRENT freed 278K, 5% free 8706K/9095K, paused 12ms+2ms, total 33ms
11-07 22:40:38.304 D/dalvikvm( 1364): GC_CONCURRENT freed 384K, 6% free 8750K/9223K, paused 12ms+14ms, total 51ms
11-07 22:40:38.414 D/dalvikvm( 1364): GC_CONCURRENT freed 433K, 6% free 8743K/9287K, paused 13ms+13ms, total 49ms
11-07 22:40:38.527 D/dalvikvm( 1364): GC_CONCURRENT freed 444K, 6% free 8742K/9287K, paused 12ms+12ms, total 49ms
11-07 22:40:38.644 D/dalvikvm( 1364): GC_CONCURRENT freed 436K, 6% free 8752K/9287K, paused 13ms+12ms, total 47ms
11-07 22:40:38.777 D/dalvikvm( 1364): GC_CONCURRENT freed 446K, 6% free 8759K/9287K, paused 12ms+13ms, total 52ms
11-07 22:40:38.867 D/dalvikvm( 1364): GC_CONCURRENT freed 446K, 7% free 8729K/9287K, paused 12ms+2ms, total 34ms
11-07 22:40:38.976 D/dalvikvm( 1364): GC_CONCURRENT freed 428K, 6% free 8747K/9287K, paused 12ms+13ms, total 42ms
11-07 22:40:39.074 D/dalvikvm( 1364): GC_CONCURRENT freed 427K, 6% free 8749K/9287K, paused 12ms+12ms, total 44ms
11-07 22:40:39.191 D/dalvikvm( 1364): GC_CONCURRENT freed 422K, 6% free 8755K/9287K, paused 12ms+12ms, total 42ms
11-07 22:40:39.293 D/dalvikvm( 1364): GC_CONCURRENT freed 411K, 6% free 8770K/9287K, paused 17ms+13ms, total 49ms
11-07 22:40:39.394 D/dalvikvm( 1364): GC_CONCURRENT freed 414K, 6% free 8764K/9287K, paused 13ms+15ms, total 47ms
11-07 22:40:39.500 D/dalvikvm( 1364): GC_CONCURRENT freed 306K, 5% free 8878K/9287K, paused 13ms+14ms, total 45ms
11-07 22:40:39.597 D/dalvikvm( 1364): GC_CONCURRENT freed 307K, 5% free 9000K/9415K, paused 12ms+2ms, total 34ms
11-07 22:40:39.699 D/dalvikvm( 1364): GC_CONCURRENT freed 312K, 5% free 9130K/9543K, paused 12ms+13ms, total 47ms
11-07 22:40:39.808 D/dalvikvm( 1364): GC_CONCURRENT freed 314K, 5% free 9246K/9671K, paused 14ms+2ms, total 47ms
11-07 22:40:39.922 D/dalvikvm( 1364): GC_CONCURRENT freed 313K, 5% free 9386K/9799K, paused 12ms+12ms, total 49ms
11-07 22:40:40.031 D/dalvikvm( 1364): GC_CONCURRENT freed 309K, 5% free 9512K/9927K, paused 14ms+13ms, total 51ms
11-07 22:40:40.215 D/dalvikvm( 1364): GC_CONCURRENT freed 321K, 5% free 9633K/10055K, paused 12ms+73ms, total 122ms
11-07 22:40:40.363 D/dalvikvm( 1364): GC_CONCURRENT freed 312K, 5% free 9757K/10183K, paused 12ms+13ms, total 48ms
11-07 22:40:40.480 D/dalvikvm( 1364): GC_CONCURRENT freed 358K, 5% free 9910K/10375K, paused 11ms+16ms, total 55ms
11-07 22:40:42.515 D/HttpUtils( 1364): Response encoding = null
11-07 22:40:42.515 D/HttpUtils( 1364): Response encoding = null
11-07 22:41:05.695 I/Process ( 1364): Sending signal. PID: 1364 SIG: 9
11-07 22:41:12.422 D/dalvikvm( 1422): Late-enabling CheckJNI
11-07 22:41:12.445 I/dalvikvm( 1422): Turning on JNI app bug workarounds for target SDK version 6...
11-07 22:41:12.562 I/ActivityThread( 1422): Pub dolphinbrowserhd: com.dolphin.browser.provider.BrowserProvider
11-07 22:41:12.578 I/ActivityThread( 1422): Pub dolphin_voice_en: com.dolphin.browser.voice.command.VoiceCommandProvider
11-07 22:41:12.582 I/ActivityThread( 1422): Pub mobi.mgeek.TunnyBrowser.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-07 22:41:12.582 I/ActivityThread( 1422): Pub tunnydownloads: com.dolphin.browser.downloads.DownloadProvider
11-07 22:41:12.582 I/ActivityThread( 1422): Pub tunnybrowser: mobi.mgeek.TunnyBrowser.BrowserProvider
11-07 22:41:12.621 D/dalvikvm( 1422): GC_CONCURRENT freed 182K, 3% free 8286K/8519K, paused 14ms+3ms, total 59ms
11-07 22:41:12.621 D/dalvikvm( 1422): WAIT_FOR_CONCURRENT_GC blocked 9ms
11-07 22:41:12.691 W/TunnyBrowser_9.0.2 Beta( 1422): [TabManager]init com.dolphin.browser.core.TabManager@41446b68
11-07 22:41:12.758 D/dalvikvm( 1422): GC_CONCURRENT freed 309K, 5% free 8504K/8903K, paused 26ms+2ms, total 59ms
11-07 22:41:12.758 D/dalvikvm( 1422): WAIT_FOR_CONCURRENT_GC blocked 17ms
11-07 22:41:12.871 D/dalvikvm( 1422): GC_CONCURRENT freed 108K, 3% free 8895K/9095K, paused 25ms+13ms, total 54ms
11-07 22:41:12.871 D/dalvikvm( 1422): WAIT_FOR_CONCURRENT_GC blocked 27ms
11-07 22:41:12.937 E/TunnyBrowser_9.0.2 Beta( 1422): [WebSettings]setFlashPluginEnabled [boolean]
11-07 22:41:12.937 E/TunnyBrowser_9.0.2 Beta( 1422): [WebSettings]setWorkersEnabled [boolean]
11-07 22:41:12.937 E/TunnyBrowser_9.0.2 Beta( 1422): [WebSettings]setShrinksStandaloneImagesToFit [boolean]
11-07 22:41:12.937 E/TunnyBrowser_9.0.2 Beta( 1422): [WebSettings]setNeedFirstElement [boolean]
11-07 22:41:12.937 E/TunnyBrowser_9.0.2 Beta( 1422): [WebSettings]setPageCacheCapacity [int]
11-07 22:41:12.937 E/TunnyBrowser_9.0.2 Beta( 1422): [WebSettings]setEnableQuickSelection [boolean]
11-07 22:41:12.976 D/libEGL  ( 1422): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
11-07 22:41:12.980 D/libEGL  ( 1422): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
11-07 22:41:12.996 D/libEGL  ( 1422): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
11-07 22:41:13.039 D/OpenGLRenderer( 1422): Enabling debug mode 0
11-07 22:41:13.297 D/dalvikvm( 1422): GC_CONCURRENT freed 234K, 4% free 9195K/9479K, paused 4ms+6ms, total 89ms
11-07 22:41:13.297 D/dalvikvm( 1422): WAIT_FOR_CONCURRENT_GC blocked 32ms
11-07 22:41:13.582 D/dalvikvm( 1422): GC_CONCURRENT freed 261K, 4% free 9487K/9799K, paused 36ms+32ms, total 139ms
11-07 22:41:13.582 D/dalvikvm( 1422): WAIT_FOR_CONCURRENT_GC blocked 11ms
11-07 22:41:13.582 D/dalvikvm( 1422): WAIT_FOR_CONCURRENT_GC blocked 9ms
11-07 22:41:13.785 D/dalvikvm( 1422): GC_CONCURRENT freed 157K, 3% free 9724K/9991K, paused 13ms+13ms, total 46ms
11-07 22:41:13.918 D/dalvikvm( 1422): GC_CONCURRENT freed 15K, 2% free 10199K/10311K, paused 12ms+13ms, total 46ms
11-07 22:41:14.394 W/TunnyBrowser_9.0.2 Beta( 1422): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-07 22:41:14.683 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]getZoomButtonsController []
11-07 22:41:14.687 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]setEmbeddedTitleBar [class android.view.View]
11-07 22:41:14.687 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]copySelection []
11-07 22:41:14.687 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]notifySelectDialogDismissed []
11-07 22:41:14.687 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]notifyFindDialogDismissed []
11-07 22:41:14.691 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]selectText []
11-07 22:41:14.691 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]setJsFlags [class java.lang.String]
11-07 22:41:14.691 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]setNetworkType [class java.lang.String, class java.lang.String]
11-07 22:41:14.691 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]setFindIsUp [boolean]
11-07 22:41:14.691 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]setFindDialogHeight [int]
11-07 22:41:14.695 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]addPackageNames [interface java.util.Set]
11-07 22:41:14.695 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]addPackageName [class java.lang.String]
11-07 22:41:14.695 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]removePackageName [class java.lang.String]
11-07 22:41:14.695 E/TunnyBrowser_9.0.2 Beta( 1422): [WebView]documentAsText [class android.os.Message]
11-07 22:41:14.742 W/TunnyBrowser_9.0.2 Beta( 1422): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@4166f2e0
11-07 22:41:14.758 D/dalvikvm( 1422): GC_CONCURRENT freed 910K, 9% free 10097K/11015K, paused 90ms+47ms, total 213ms
11-07 22:41:14.933 D/dalvikvm( 1422): GC_FOR_ALLOC freed 314K, 9% free 10031K/11015K, paused 33ms, total 33ms
11-07 22:41:14.969 D/dalvikvm( 1422): GC_FOR_ALLOC freed 198K, 10% free 9992K/11015K, paused 23ms, total 23ms
11-07 22:41:14.996 D/dalvikvm( 1422): GC_FOR_ALLOC freed 156K, 10% free 9993K/11015K, paused 21ms, total 21ms
11-07 22:41:15.023 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 21ms, total 21ms
11-07 22:41:15.051 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 21ms, total 21ms
11-07 22:41:15.078 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 21ms, total 21ms
11-07 22:41:15.113 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 29ms, total 29ms
11-07 22:41:15.144 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 25ms, total 25ms
11-07 22:41:15.172 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 21ms, total 21ms
11-07 22:41:15.195 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 21ms, total 21ms
11-07 22:41:15.226 D/dalvikvm( 1422): GC_FOR_ALLOC freed 155K, 10% free 9993K/11015K, paused 21ms, total 22ms
11-07 22:41:15.254 D/dalvikvm( 1422): GC_FOR_ALLOC freed 164K, 10% free 9989K/11015K, paused 21ms, total 21ms
11-07 22:41:15.281 D/dalvikvm( 1422): GC_FOR_ALLOC freed 182K, 10% free 9963K/11015K, paused 20ms, total 20ms
11-07 22:41:15.308 D/dalvikvm( 1422): GC_FOR_ALLOC freed 181K, 10% free 9963K/11015K, paused 21ms, total 21ms
11-07 22:41:15.340 D/dalvikvm( 1422): GC_FOR_ALLOC freed 182K, 10% free 9963K/11015K, paused 20ms, total 21ms
11-07 22:41:15.367 D/dalvikvm( 1422): GC_FOR_ALLOC freed 182K, 10% free 9963K/11015K, paused 20ms, total 20ms
11-07 22:41:15.406 D/dalvikvm( 1422): GC_FOR_ALLOC freed 182K, 10% free 9963K/11015K, paused 31ms, total 31ms
11-07 22:41:15.449 D/dalvikvm( 1422): GC_FOR_ALLOC freed 184K, 10% free 9964K/11015K, paused 31ms, total 31ms
11-07 22:41:15.488 D/dalvikvm( 1422): GC_FOR_ALLOC freed 183K, 10% free 9967K/11015K, paused 31ms, total 31ms
11-07 22:41:15.519 D/dalvikvm( 1422): GC_FOR_ALLOC freed 182K, 10% free 9969K/11015K, paused 22ms, total 22ms
11-07 22:41:15.699 D/dalvikvm( 1422): GC_CONCURRENT freed 459K, 9% free 10065K/11015K, paused 14ms+14ms, total 48ms
11-07 22:41:15.828 D/dalvikvm( 1422): GC_CONCURRENT freed 568K, 9% free 10074K/11015K, paused 12ms+14ms, total 48ms
11-07 22:41:15.957 D/dalvikvm( 1422): GC_CONCURRENT freed 582K, 9% free 10087K/11015K, paused 13ms+14ms, total 51ms
11-07 22:41:16.078 D/dalvikvm( 1422): GC_CONCURRENT freed 601K, 9% free 10072K/11015K, paused 13ms+14ms, total 48ms
11-07 22:41:16.187 D/dalvikvm( 1422): GC_CONCURRENT freed 584K, 9% free 10087K/11015K, paused 15ms+3ms, total 43ms
11-07 22:41:16.297 D/dalvikvm( 1422): GC_CONCURRENT freed 592K, 9% free 10085K/11015K, paused 12ms+3ms, total 39ms
11-07 22:41:16.406 D/dalvikvm( 1422): GC_CONCURRENT freed 575K, 9% free 10095K/11015K, paused 13ms+3ms, total 39ms
11-07 22:41:16.523 D/dalvikvm( 1422): GC_CONCURRENT freed 579K, 9% free 10110K/11015K, paused 12ms+13ms, total 51ms
11-07 22:41:16.640 D/dalvikvm( 1422): GC_CONCURRENT freed 585K, 9% free 10122K/11015K, paused 13ms+14ms, total 49ms
11-07 22:41:16.769 D/dalvikvm( 1422): GC_CONCURRENT freed 438K, 7% free 10283K/11015K, paused 12ms+14ms, total 48ms
11-07 22:41:16.922 D/dalvikvm( 1422): GC_CONCURRENT freed 482K, 6% free 10493K/11079K, paused 12ms+14ms, total 52ms
11-07 22:41:17.062 D/dalvikvm( 1422): GC_CONCURRENT freed 519K, 6% free 10706K/11335K, paused 12ms+13ms, total 52ms
11-07 22:41:17.203 D/dalvikvm( 1422): GC_CONCURRENT freed 606K, 7% free 10949K/11655K, paused 12ms+3ms, total 43ms
11-07 22:41:17.390 D/dalvikvm( 1422): GC_CONCURRENT freed 666K, 7% free 11206K/11975K, paused 12ms+13ms, total 54ms
11-07 22:41:18.203 D/dalvikvm( 1422): GC_CONCURRENT freed 450K, 5% free 11789K/12359K, paused 45ms+22ms, total 180ms
11-07 22:41:18.594 D/dalvikvm( 1422): GC_CONCURRENT freed 1054K, 9% free 11905K/13063K, paused 13ms+15ms, total 64ms
11-07 22:41:18.816 D/dalvikvm( 1422): GC_CONCURRENT freed 1231K, 10% free 11933K/13255K, paused 12ms+14ms, total 64ms
11-07 22:41:19.023 D/dalvikvm( 1422): GC_CONCURRENT freed 1198K, 10% free 11956K/13255K, paused 13ms+3ms, total 53ms
11-07 22:41:19.140 D/HttpUtils( 1422): Response encoding = null
11-07 22:41:19.144 D/HttpUtils( 1422): Response encoding = null
11-07 22:41:19.363 D/dalvikvm( 1422): GC_CONCURRENT freed 1289K, 11% free 11924K/13319K, paused 17ms+15ms, total 77ms
11-07 22:41:19.586 D/dalvikvm( 1422): GC_CONCURRENT freed 963K, 9% free 12169K/13319K, paused 12ms+17ms, total 68ms
11-07 22:41:20.113 D/dalvikvm( 1422): GC_CONCURRENT freed 646K, 6% free 12831K/13575K, paused 22ms+19ms, total 123ms
11-07 22:41:21.062 D/dalvikvm( 1422): GC_CONCURRENT freed 1066K, 9% free 13310K/14471K, paused 13ms+16ms, total 72ms
11-07 22:41:21.683 E/TunnyBrowser_9.0.2 Beta( 1422): [ssl:]self sign failed
11-07 22:41:22.996 D/dalvikvm( 1422): GC_CONCURRENT freed 1324K, 10% free 13722K/15111K, paused 25ms+15ms, total 117ms
11-07 22:41:28.969 I/dalvikvm( 1422): Jit: resizing JitTable from 4096 to 8192
11-07 22:41:33.926 D/dalvikvm( 1422): GC_CONCURRENT freed 1811K, 13% free 13773K/15687K, paused 24ms+20ms, total 110ms
11-07 22:41:37.683 D/AndroidRuntime( 1422): Shutting down VM
11-07 22:41:37.683 W/dalvikvm( 1422): threadid=1: thread exiting with uncaught exception (group=0x40bc5300)
11-07 22:41:37.707 E/TunnyBrowser_9.0.2 Beta( 1422): Current url is null
11-07 22:41:37.730 E/AndroidRuntime( 1422): java.lang.RuntimeException: Test java crash
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at mobi.mgeek.TunnyBrowser.BrowserActivity$41.run(BrowserActivity.java:4067)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at android.os.Handler.handleCallback(Handler.java:615)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at android.os.Handler.dispatchMessage(Handler.java:92)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at android.os.Looper.loop(Looper.java:137)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-07 22:41:37.730 E/AndroidRuntime( 1422): 	at dalvik.system.NativeStart.main(Native Method)
11-07 22:41:37.957 D/dalvikvm( 1422): GC_FOR_ALLOC freed 1633K, 13% free 13838K/15815K, paused 46ms, total 54ms
11-07 22:41:38.035 D/dalvikvm( 1422): GC_FOR_ALLOC freed 1210K, 14% free 13665K/15879K, paused 43ms, total 44ms
11-07 22:41:38.105 D/dalvikvm( 1422): GC_FOR_ALLOC freed 1103K, 15% free 13654K/15879K, paused 41ms, total 42ms
