#Device info
#Wed Nov 07 22:41:37 GMT+08:00 2012
User=android-build
Brand=google
TotalMem=0.98GB
Model=Nexus S
Device=crespo
Host=vpba17.mtv.corp.google.com
Type=user
CID=7553aafa-1557-42fb-a0a3-48232a03655c
Time=2 Oct 2012 21\:46\:57 GMT
Threshold=37MB
AndroidVersion=4.1.2
CustomData=
Board=herring
Local=en_US
AvailableMem=350MB
Product=soju
AndroidIdHash=cf8e9c062e0c7b1ebbed4918a73f08a2
Display=JZO54K
PhoneModel=Nexus S
VersionName=9.0.2 Beta
AvailRAM=49MB
Tags=release-keys
PackageName=mobi.mgeek.TunnyBrowser
FingerPrint=google/soju/crespo\:4.1.2/JZO54K/485486\:user/release-keys
VersionCode=186
Id=JZO54K
SDKVersion=16

Processor	: ARMv7 Processor rev 2 (v7l)
BogoMIPS	: 994.65
Features	: swp half thumb fastmult vfp edsp thumbee neon vfpv3 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x2
CPU part	: 0xc08
CPU revision	: 2

Hardware	: herring
Revision	: 0034
Serial		: 38334c1b4c5f00ec

0 0 POWERVR_SGX540_120

java.lang.RuntimeException: Test java crash
	at mobi.mgeek.TunnyBrowser.BrowserActivity$41.run(BrowserActivity.java:4067)
	at android.os.Handler.handleCallback(Handler.java:615)
	at android.os.Handler.dispatchMessage(Handler.java:92)
	at android.os.Looper.loop(Looper.java:137)
	at android.app.ActivityThread.main(ActivityThread.java:4745)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:511)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
	at dalvik.system.NativeStart.main(Native Method)

