--------- beginning of /dev/log/main
11-08 17:17:57.269 D/dalvikvm(27467): GC_CONCURRENT freed 2008K, 19% free 16650K/20551K, paused 349ms+349ms, total 895ms
11-08 17:17:57.269 D/dalvikvm(27467): WAIT_FOR_CONCURRENT_GC blocked 428ms
11-08 17:17:57.605 D/TestLog (27467): start 
11-08 17:17:57.722 D/TestLog (27467): end 
11-08 17:17:57.746 D/TestLog (27467): start 
11-08 17:17:59.054 D/TestLog (27467): end 
11-08 17:17:59.090 D/TestLog (27467): start 
11-08 17:18:02.953 D/TestLog (27467): end 
11-08 17:18:03.535 W/InputEventReceiver(27467): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 17:18:06.062 D/dalvikvm(27467): GC_CONCURRENT freed 1958K, 20% free 16641K/20551K, paused 36ms+54ms, total 367ms
11-08 17:18:07.918 W/InputEventReceiver(27467): Attempted to finish an input event but the input event receiver has already been disposed.
11-08 17:18:08.336 D/TestLog (27467): start 
11-08 17:18:08.363 D/TestLog (27467): end 
11-08 17:18:10.133 D/dalvikvm(30055): Late-enabling CheckJNI
11-08 17:18:10.168 D/dalvikvm(27467): GC_CONCURRENT freed 1606K, 18% free 16984K/20551K, paused 13ms+102ms, total 187ms
11-08 17:18:10.211 I/dalvikvm(30055): Turning on JNI app bug workarounds for target SDK version 9...
11-08 17:18:10.664 D/dalvikvm(30055): GC_CONCURRENT freed 155K, 3% free 8314K/8519K, paused 69ms+2ms, total 98ms
11-08 17:18:10.664 D/dalvikvm(30055): WAIT_FOR_CONCURRENT_GC blocked 8ms
11-08 17:18:10.961 D/TraceLog(30055): Browser.onCreate started.
11-08 17:18:10.988 D/TraceLog(30055): getProcessMode started.
11-08 17:18:11.070 D/TraceLog(30055): getProcessMode takes 82ms.
11-08 17:18:11.187 D/TunnyBrowser_1.0.9(30055): [ThemeManager]Theme set to com.dolphin.browser.lab.cn
11-08 17:18:11.195 D/dalvikvm(27467): GC_CONCURRENT freed 1730K, 17% free 17196K/20551K, paused 14ms+38ms, total 151ms
11-08 17:18:11.449 D/dalvikvm(30055): GC_CONCURRENT freed 261K, 5% free 8479K/8839K, paused 18ms+16ms, total 85ms
11-08 17:18:11.547 V/TunnyBrowser_1.0.9(30055): Update add-on blacklist...
11-08 17:18:11.574 V/TunnyBrowser_1.0.9(30055): [Browser]created browser applicationmobi.mgeek.TunnyBrowser.Browser@413ba060
11-08 17:18:11.574 D/TunnyBrowser_1.0.9(30055): [TraceLog]Browser.onCreate takes 614ms.
11-08 17:18:11.574 D/TunnyBrowser_1.0.9(30055): [C2DMService]onCreate
11-08 17:18:11.761 D/TunnyBrowser_1.0.9(30055): [C2DMService]onStartCommand with flags 0
11-08 17:18:11.761 D/TunnyBrowser_1.0.9(30055): [C2DMService]source: source_alarm
11-08 17:18:11.769 I/TunnyBrowser_1.0.9(30055): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.RSSChecker, TypeName:[Ljava.lang.String;@41471988, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 17:18:11.859 D/dalvikvm(30055): GC_CONCURRENT freed 312K, 5% free 8651K/9031K, paused 27ms+76ms, total 131ms
11-08 17:18:11.890 V/TunnyBrowser_1.0.9(30055): [C2DMService]setupAlarm trigger at : Nov 8, 2012 9:18:11 PM
11-08 17:18:11.894 D/TunnyBrowser_1.0.9(30055): [C2DMService]Start checking message...
11-08 17:18:11.996 I/dalvikvm(30055): Could not find method android.webkit.WebView.enableSmartZoom, referenced from method com.dolphin.browser.core.TabManager.updateSenseConfig
11-08 17:18:11.996 W/dalvikvm(30055): VFY: unable to resolve virtual method 3224: Landroid/webkit/WebView;.enableSmartZoom ()V
11-08 17:18:11.996 D/dalvikvm(30055): VFY: replacing opcode 0x6e at 0x0016
11-08 17:18:12.047 I/TunnyBrowser_1.0.9(30055): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.UnsafeSiteDetecter, TypeName:[Ljava.lang.String;@41471f80, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 17:18:12.047 I/TunnyBrowser_1.0.9(30055): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.QuickInstaller, TypeName:[Ljava.lang.String;@414822e0, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 17:18:12.047 I/TunnyBrowser_1.0.9(30055): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.FullScreenAddon, TypeName:[Ljava.lang.String;@41482648, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 17:18:12.051 I/TunnyBrowser_1.0.9(30055): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.NightModeAddon, TypeName:[Ljava.lang.String;@414829b8, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 17:18:12.051 I/TunnyBrowser_1.0.9(30055): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.WeiboShareAddon, TypeName:[Ljava.lang.String;@41482d40, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 17:18:12.054 I/TunnyBrowser_1.0.9(30055): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.SkinChangeAddon, TypeName:[Ljava.lang.String;@414830b0, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 17:18:12.230 D/dalvikvm(27467): GC_CONCURRENT freed 1707K, 16% free 17415K/20551K, paused 12ms+32ms, total 108ms
11-08 17:18:12.410 D/dalvikvm(30055): GC_CONCURRENT freed 159K, 3% free 8903K/9159K, paused 13ms+14ms, total 49ms
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): UpdateManager
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): com.dolphin.browser.update.service.UpdateServiceException:  >>>>>UpdateServiceException(SSLPeerUnverifiedException)<<<<< No peer certificate
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.dolphin.browser.update.service.UpdateServiceClient.request(UpdateServiceClient.java:140)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.dolphin.browser.update.service.UpdateServiceClient.getUpdateInfo(UpdateServiceClient.java:62)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.dolphin.browser.update.UpdateManager$UpdateTask.doInBackground(UpdateManager.java:89)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.dolphin.browser.update.UpdateManager$UpdateTask.doInBackground(UpdateManager.java:1)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at android.os.AsyncTask$2.call(AsyncTask.java:287)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.FutureTask.run(FutureTask.java:137)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
11-08 17:18:12.465 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.lang.Thread.run(Thread.java:856)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): Promotion
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): javax.net.ssl.SSLPeerUnverifiedException: No peer certificate
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.harmony.xnet.provider.jsse.SSLSessionImpl.getPeerCertificates(SSLSessionImpl.java:137)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.conn.ssl.AbstractVerifier.verify(AbstractVerifier.java:93)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.dolphin.browser.Network.MySSLSocketFactory.createSocket(MySSLSocketFactory.java:114)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:165)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.dolphin.browser.Network.HttpRequester.request(HttpRequester.java:279)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.mgeek.android.util.Promotion.getPromotionLinks(Promotion.java:435)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.mgeek.android.util.Promotion.access$0(Promotion.java:419)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.mgeek.android.util.Promotion$PromotionView$PromotionTask.doInBackground(Promotion.java:374)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at com.mgeek.android.util.Promotion$PromotionView$PromotionTask.doInBackground(Promotion.java:1)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at android.os.AsyncTask$2.call(AsyncTask.java:287)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.FutureTask.run(FutureTask.java:137)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
11-08 17:18:12.476 E/TunnyBrowser_9.0.2 Beta(27467): 	at java.lang.Thread.run(Thread.java:856)
11-08 17:18:12.582 D/dalvikvm(30055): GC_CONCURRENT freed 1K, 2% free 9318K/9415K, paused 14ms+12ms, total 49ms
11-08 17:18:12.734 V/TunnyBrowser_1.0.9(30055): Server returns no update.
11-08 17:18:12.734 V/TunnyBrowser_1.0.9(30055): Update add-on blacklist finished.
11-08 17:18:13.066 D/dalvikvm(27467): GC_CONCURRENT freed 1904K, 16% free 17446K/20551K, paused 13ms+16ms, total 88ms
11-08 17:18:13.390 D/dalvikvm(27467): GC_CONCURRENT freed 1765K, 15% free 17618K/20551K, paused 12ms+17ms, total 102ms
11-08 17:18:13.691 D/dalvikvm(27467): GC_CONCURRENT freed 1372K, 12% free 18186K/20551K, paused 13ms+17ms, total 90ms
11-08 17:18:33.090 D/TunnyBrowser_1.0.9(30055): [C2DMService]Checking message returned null
11-08 17:18:33.258 I/Process (30055): Sending signal. PID: 30055 SIG: 9
11-08 17:19:07.754 D/dalvikvm(27467): GC_CONCURRENT freed 1451K, 10% free 18665K/20551K, paused 12ms+13ms, total 104ms
11-08 17:19:08.242 D/HttpUtils(27467): Response encoding = null
11-08 17:19:08.242 D/HttpUtils(27467): Response encoding = null
11-08 17:24:57.226 D/TestLog (27467): start 
11-08 17:24:57.226 D/TestLog (27467): end 
11-08 17:24:57.265 D/TestLog (27467): start 
11-08 17:24:58.359 D/TestLog (27467): start 
11-08 17:24:58.402 D/TestLog (27467): end 
11-08 17:24:59.152 D/TestLog (27467): start 
11-08 17:24:59.511 D/dalvikvm(27467): GC_FOR_ALLOC freed 1280K, 11% free 18711K/20807K, paused 78ms, total 80ms
11-08 17:24:59.640 D/dalvikvm(27467): GC_FOR_ALLOC freed 1540K, 12% free 18442K/20871K, paused 73ms, total 74ms
11-08 17:24:59.777 D/dalvikvm(27467): GC_FOR_ALLOC freed 1464K, 12% free 18438K/20871K, paused 72ms, total 74ms
11-08 17:24:59.820 D/TestLog (27467): end 
11-08 17:24:59.820 I/Choreographer(27467): Skipped 37 frames!  The application may be doing too much work on its main thread.
11-08 17:24:59.968 D/TestLog (27467): start 
11-08 17:25:00.125 I/Process (27467): Sending signal. PID: 27467 SIG: 9
11-08 18:14:29.488 D/dalvikvm(30951): Late-enabling CheckJNI
11-08 18:14:29.523 I/dalvikvm(30951): Turning on JNI app bug workarounds for target SDK version 9...
11-08 18:14:29.687 D/dalvikvm(30951): GC_CONCURRENT freed 150K, 3% free 8319K/8519K, paused 13ms+13ms, total 49ms
11-08 18:14:29.687 D/dalvikvm(30951): WAIT_FOR_CONCURRENT_GC blocked 1ms
11-08 18:14:29.992 D/TraceLog(30951): Browser.onCreate started.
11-08 18:14:30.023 D/TraceLog(30951): getProcessMode started.
11-08 18:14:30.039 D/TraceLog(30951): getProcessMode takes 14ms.
11-08 18:14:30.125 D/TunnyBrowser_1.0.9(30951): [ThemeManager]Theme set to com.dolphin.browser.lab.cn
11-08 18:14:30.215 D/dalvikvm(30951): GC_CONCURRENT freed 263K, 5% free 8477K/8839K, paused 12ms+12ms, total 55ms
11-08 18:14:30.301 V/TunnyBrowser_1.0.9(30951): Update add-on blacklist...
11-08 18:14:30.308 V/TunnyBrowser_1.0.9(30951): [Browser]created browser applicationmobi.mgeek.TunnyBrowser.Browser@413bb300
11-08 18:14:30.308 D/TunnyBrowser_1.0.9(30951): [TraceLog]Browser.onCreate takes 317ms.
11-08 18:14:30.308 D/TunnyBrowser_1.0.9(30951): [C2DMService]Receive intent android.net.conn.CONNECTIVITY_CHANGE
11-08 18:14:30.308 D/TunnyBrowser_1.0.9(30951): [C2DMService]network is connected: false
11-08 18:14:30.324 D/TunnyBrowser_1.0.9(30951): [C2DMService]remainder retry count: 0
11-08 18:14:30.328 D/TunnyBrowser_1.0.9(30951): [C2DMService]need retry: false
11-08 18:14:30.336 D/TunnyBrowser_1.0.9(30951): [C2DMService]onCreate
11-08 18:14:30.398 I/TunnyBrowser_1.0.9(30951): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.RSSChecker, TypeName:[Ljava.lang.String;@41473ce0, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 18:14:30.457 D/dalvikvm(30951): GC_CONCURRENT freed 327K, 5% free 8607K/9031K, paused 12ms+12ms, total 58ms
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): java.net.UnknownHostException: Unable to resolve host "addoncn.dolphin-browser.com": No address associated with hostname
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:424)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.net.InetAddress.getAllByNameImpl(InetAddress.java:236)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.net.InetAddress.getAllByName(InetAddress.java:214)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:137)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:164)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:119)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:360)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:555)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:487)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:465)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at com.dolphin.browser.Network.HttpRequester.request(HttpRequester.java:279)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at com.dolphin.browser.Network.HttpRequester.request(HttpRequester.java:239)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at com.dolphin.browser.extensions.PluginManager$SyncBlackListTask.doInBackground(PluginManager.java:1679)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at com.dolphin.browser.extensions.PluginManager$SyncBlackListTask.doInBackground(PluginManager.java:1)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at android.os.AsyncTask$2.call(AsyncTask.java:287)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:305)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.util.concurrent.FutureTask.run(FutureTask.java:137)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:569)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.lang.Thread.run(Thread.java:856)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): Caused by: libcore.io.GaiException: getaddrinfo failed: EAI_NODATA (No address associated with hostname)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at libcore.io.Posix.getaddrinfo(Native Method)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at libcore.io.ForwardingOs.getaddrinfo(ForwardingOs.java:55)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	at java.net.InetAddress.lookupHostByName(InetAddress.java:405)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	... 19 more
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): Caused by: libcore.io.ErrnoException: getaddrinfo failed: ENETUNREACH (Network is unreachable)
11-08 18:14:30.461 E/TunnyBrowser_1.0.9(30951): 	... 22 more
11-08 18:14:30.461 V/TunnyBrowser_1.0.9(30951): Update add-on blacklist finished.
11-08 18:14:30.488 I/dalvikvm(30951): Could not find method android.webkit.WebView.enableSmartZoom, referenced from method com.dolphin.browser.core.TabManager.updateSenseConfig
11-08 18:14:30.488 W/dalvikvm(30951): VFY: unable to resolve virtual method 3224: Landroid/webkit/WebView;.enableSmartZoom ()V
11-08 18:14:30.488 D/dalvikvm(30951): VFY: replacing opcode 0x6e at 0x0016
11-08 18:14:30.515 I/TunnyBrowser_1.0.9(30951): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.UnsafeSiteDetecter, TypeName:[Ljava.lang.String;@414740c8, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 18:14:30.515 I/TunnyBrowser_1.0.9(30951): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.QuickInstaller, TypeName:[Ljava.lang.String;@41474480, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 18:14:30.515 I/TunnyBrowser_1.0.9(30951): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.FullScreenAddon, TypeName:[Ljava.lang.String;@41475f28, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 18:14:30.519 I/TunnyBrowser_1.0.9(30951): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.NightModeAddon, TypeName:[Ljava.lang.String;@41476298, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 18:14:30.519 I/TunnyBrowser_1.0.9(30951): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.WeiboShareAddon, TypeName:[Ljava.lang.String;@414769a8, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 18:14:30.531 I/dalvikvm(30976): Turning on JNI app bug workarounds for target SDK version 6...
11-08 18:14:30.547 D/TunnyBrowser_1.0.9(30951): [C2DMService]onStartCommand with flags 0
11-08 18:14:30.547 D/TunnyBrowser_1.0.9(30951): [C2DMService]source: null
11-08 18:14:30.566 I/Process (30951): Sending signal. PID: 30951 SIG: 9
11-08 18:14:30.691 D/dalvikvm(30976): GC_CONCURRENT freed 137K, 3% free 8277K/8519K, paused 16ms+15ms, total 49ms
11-08 18:14:31.117 D/dalvikvm(30976): GC_CONCURRENT freed 259K, 5% free 8418K/8775K, paused 13ms+4ms, total 70ms
11-08 18:14:31.156 I/Process (30976): Sending signal. PID: 30976 SIG: 9
11-08 18:14:37.847 D/dalvikvm(31034): Late-enabling CheckJNI
11-08 18:14:37.879 I/dalvikvm(31034): Turning on JNI app bug workarounds for target SDK version 9...
11-08 18:14:38.035 D/dalvikvm(31034): GC_CONCURRENT freed 158K, 3% free 8310K/8519K, paused 18ms+2ms, total 47ms
11-08 18:14:38.035 D/dalvikvm(31034): WAIT_FOR_CONCURRENT_GC blocked 9ms
11-08 18:14:38.297 D/TraceLog(31034): Browser.onCreate started.
11-08 18:14:38.328 D/TraceLog(31034): getProcessMode started.
11-08 18:14:38.336 D/TraceLog(31034): getProcessMode takes 8ms.
11-08 18:14:38.453 D/TunnyBrowser_1.0.9(31034): [ThemeManager]Theme set to com.dolphin.browser.lab.cn
11-08 18:14:38.554 D/dalvikvm(31034): GC_CONCURRENT freed 258K, 5% free 8479K/8839K, paused 15ms+17ms, total 58ms
11-08 18:14:38.613 V/TunnyBrowser_1.0.9(31034): Update add-on blacklist...
11-08 18:14:38.617 V/TunnyBrowser_1.0.9(31034): [Browser]created browser applicationmobi.mgeek.TunnyBrowser.Browser@413b1120
11-08 18:14:38.617 D/TunnyBrowser_1.0.9(31034): [TraceLog]Browser.onCreate takes 324ms.
11-08 18:14:38.621 D/TunnyBrowser_1.0.9(31034): [C2DMService]Receive intent android.net.conn.CONNECTIVITY_CHANGE
11-08 18:14:38.621 D/TunnyBrowser_1.0.9(31034): [C2DMService]network is connected: true
11-08 18:14:38.629 D/TunnyBrowser_1.0.9(31034): [C2DMService]remainder retry count: 0
11-08 18:14:38.629 D/TunnyBrowser_1.0.9(31034): [C2DMService]need retry: false
11-08 18:14:38.644 D/TunnyBrowser_1.0.9(31034): [C2DMService]onCreate
11-08 18:14:38.683 I/TunnyBrowser_1.0.9(31034): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.RSSChecker, TypeName:[Ljava.lang.String;@414760e8, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 18:14:38.742 D/dalvikvm(31034): GC_CONCURRENT freed 320K, 5% free 8601K/9031K, paused 12ms+12ms, total 59ms
11-08 18:14:38.754 I/dalvikvm(31034): Could not find method android.webkit.WebView.enableSmartZoom, referenced from method com.dolphin.browser.core.TabManager.updateSenseConfig
11-08 18:14:38.754 W/dalvikvm(31034): VFY: unable to resolve virtual method 3224: Landroid/webkit/WebView;.enableSmartZoom ()V
11-08 18:14:38.754 D/dalvikvm(31034): VFY: replacing opcode 0x6e at 0x0016
11-08 18:14:38.804 I/TunnyBrowser_1.0.9(31034): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.UnsafeSiteDetecter, TypeName:[Ljava.lang.String;@414764d0, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 18:14:38.804 I/TunnyBrowser_1.0.9(31034): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.QuickInstaller, TypeName:[Ljava.lang.String;@41476888, MinSDK:0, MaxSDK:2147483647, Hidden:true}
11-08 18:14:38.804 I/TunnyBrowser_1.0.9(31034): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.FullScreenAddon, TypeName:[Ljava.lang.String;@41476bf0, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 18:14:38.804 I/TunnyBrowser_1.0.9(31034): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.NightModeAddon, TypeName:[Ljava.lang.String;@41476f60, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 18:14:38.812 I/TunnyBrowser_1.0.9(31034): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.WeiboShareAddon, TypeName:[Ljava.lang.String;@414772e8, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 18:14:38.812 I/TunnyBrowser_1.0.9(31034): [Extension]Load extension info {ApplicationName:DolphinHDCN, ClassName:com.dolphin.browser.extension.SkinChangeAddon, TypeName:[Ljava.lang.String;@41477658, MinSDK:0, MaxSDK:2147483647, Hidden:false}
11-08 18:14:38.871 I/dalvikvm(31059): Turning on JNI app bug workarounds for target SDK version 6...
11-08 18:14:38.883 D/TunnyBrowser_1.0.9(31034): [C2DMService]onStartCommand with flags 0
11-08 18:14:38.883 D/TunnyBrowser_1.0.9(31034): [C2DMService]source: null
11-08 18:14:38.914 I/Process (31034): Sending signal. PID: 31034 SIG: 9
11-08 18:14:39.039 D/dalvikvm(31059): GC_CONCURRENT freed 148K, 3% free 8277K/8519K, paused 12ms+15ms, total 49ms
11-08 18:14:39.453 D/dalvikvm(31059): GC_CONCURRENT freed 285K, 5% free 8396K/8775K, paused 13ms+18ms, total 47ms
11-08 18:14:39.496 I/Process (31059): Sending signal. PID: 31059 SIG: 9
11-08 18:14:49.937 D/dalvikvm(31088): Late-enabling CheckJNI
11-08 18:14:49.953 I/dalvikvm(31088): Turning on JNI app bug workarounds for target SDK version 9...
11-08 18:14:50.082 D/dalvikvm(31088): GC_CONCURRENT freed 163K, 3% free 8305K/8519K, paused 19ms+2ms, total 52ms
11-08 18:14:50.082 D/dalvikvm(31088): WAIT_FOR_CONCURRENT_GC blocked 14ms
11-08 18:14:50.136 D/TraceLog(31088): Browser.onCreate started.
11-08 18:14:50.144 D/TraceLog(31088): getProcessMode started.
11-08 18:14:50.148 D/TraceLog(31088): getProcessMode takes 3ms.
11-08 18:14:50.203 D/TunnyBrowser_1.0.9(31088): [ThemeManager]Theme set to com.dolphin.browser.lab.cn
11-08 18:14:50.269 D/dalvikvm(31088): GC_CONCURRENT freed 269K, 5% free 8477K/8839K, paused 12ms+12ms, total 53ms
11-08 18:14:50.308 V/TunnyBrowser_1.0.9(31088): [Browser]created browser applicationmobi.mgeek.TunnyBrowser.Browser@413a84f0
11-08 18:14:50.308 D/TunnyBrowser_1.0.9(31088): [TraceLog]Browser.onCreate takes 173ms.
11-08 18:14:50.308 V/TunnyBrowser_1.0.9(31088): Update add-on blacklist...
11-08 18:14:50.308 D/TunnyBrowser_1.0.9(31088): [C2DMService]Receive intent android.net.conn.CONNECTIVITY_CHANGE
11-08 18:14:50.312 D/TunnyBrowser_1.0.9(31088): [C2DMService]network is connected: false
11-08 18:14:50.320 D/TunnyBrowser_1.0.9(31088): [C2DMService]remainder retry count: 0
11-08 18:14:50.320 D/TunnyBrowser_1.0.9(31088): [C2DMService]need retry: false
11-08 18:14:50.324 D/TunnyBrowser_1.0.9(31088): [C2DMService]onCreate
11-08 18:14:50.363 D/TunnyBrowser_1.0.9(31088): [C2DMService]onStartCommand with flags 0
11-08 18:14:50.363 D/TunnyBrowser_1.0.9(31088): [C2DMService]source: null
11-08 18:14:50.386 I/dalvikvm(31111): Turning on JNI app bug workarounds for target SDK version 6...
11-08 18:14:50.429 I/Process (31088): Sending signal. PID: 31088 SIG: 9
11-08 18:14:50.527 D/dalvikvm(31111): GC_CONCURRENT freed 163K, 3% free 8279K/8519K, paused 19ms+11ms, total 64ms
11-08 18:14:50.668 I/Process (31111): Sending signal. PID: 31111 SIG: 9
11-08 18:58:20.070 I/dalvikvm(31392): Turning on JNI app bug workarounds for target SDK version 6...
11-08 18:58:20.371 D/dalvikvm(31392): GC_CONCURRENT freed 146K, 3% free 8276K/8519K, paused 13ms+13ms, total 48ms
11-08 18:58:25.164 D/dalvikvm(31392): GC_CONCURRENT freed 286K, 4% free 8516K/8839K, paused 22ms+3ms, total 98ms
11-08 18:58:25.445 D/dalvikvm(31392): GC_CONCURRENT freed 343K, 5% free 8662K/9095K, paused 13ms+12ms, total 60ms
11-08 18:58:25.472 I/Process (31392): Sending signal. PID: 31392 SIG: 9
11-08 19:16:17.117 D/dalvikvm(31479): Late-enabling CheckJNI
11-08 19:16:17.164 I/dalvikvm(31479): Turning on JNI app bug workarounds for target SDK version 9...
11-08 19:16:17.359 D/dalvikvm(31479): GC_CONCURRENT freed 163K, 3% free 8306K/8519K, paused 23ms+3ms, total 57ms
11-08 19:16:17.359 D/dalvikvm(31479): WAIT_FOR_CONCURRENT_GC blocked 12ms
11-08 19:16:17.652 D/TraceLog(31479): Browser.onCreate started.
11-08 19:16:17.687 D/TraceLog(31479): getProcessMode started.
11-08 19:16:17.691 D/TraceLog(31479): getProcessMode takes 6ms.
11-08 19:16:17.718 D/TunnyBrowser_1.0.9(31479): [ThemeManager]Theme set to com.dolphin.browser.lab.cn
11-08 19:16:17.840 D/dalvikvm(31479): GC_CONCURRENT freed 264K, 5% free 8479K/8839K, paused 19ms+18ms, total 65ms
11-08 19:16:17.898 V/TunnyBrowser_1.0.9(31479): Update add-on blacklist...
11-08 19:16:17.906 V/TunnyBrowser_1.0.9(31479): [Browser]created browser applicationmobi.mgeek.TunnyBrowser.Browser@413a8758
11-08 19:16:17.906 D/TunnyBrowser_1.0.9(31479): [TraceLog]Browser.onCreate takes 256ms.
11-08 19:16:17.906 D/TunnyBrowser_1.0.9(31479): [C2DMService]Receive intent android.net.conn.CONNECTIVITY_CHANGE
11-08 19:16:17.910 D/TunnyBrowser_1.0.9(31479): [C2DMService]network is connected: true
11-08 19:16:17.918 D/TunnyBrowser_1.0.9(31479): [C2DMService]remainder retry count: 0
11-08 19:16:17.918 D/TunnyBrowser_1.0.9(31479): [C2DMService]need retry: false
11-08 19:16:17.922 D/TunnyBrowser_1.0.9(31479): [C2DMService]onCreate
11-08 19:16:18.050 I/dalvikvm(31504): Turning on JNI app bug workarounds for target SDK version 6...
11-08 19:16:18.269 D/dalvikvm(31504): GC_CONCURRENT freed 156K, 3% free 8274K/8519K, paused 16ms+2ms, total 42ms
11-08 19:16:18.418 D/TunnyBrowser_1.0.9(31479): [C2DMService]onStartCommand with flags 0
11-08 19:16:18.418 D/TunnyBrowser_1.0.9(31479): [C2DMService]source: null
11-08 19:16:18.480 D/dalvikvm(31479): GC_CONCURRENT freed 321K, 5% free 8626K/9031K, paused 91ms+13ms, total 418ms
11-08 19:16:18.523 I/Process (31479): Sending signal. PID: 31479 SIG: 9
11-08 19:16:18.906 D/dalvikvm(31504): GC_CONCURRENT freed 352K, 5% free 8435K/8839K, paused 43ms+13ms, total 86ms
11-08 19:16:18.906 D/dalvikvm(31504): WAIT_FOR_CONCURRENT_GC blocked 16ms
11-08 19:16:18.906 D/dalvikvm(31504): WAIT_FOR_CONCURRENT_GC blocked 16ms
11-08 19:16:19.160 I/Process (31504): Sending signal. PID: 31504 SIG: 9
11-08 19:24:01.816 D/dalvikvm(31562): Late-enabling CheckJNI
11-08 19:24:01.847 I/dalvikvm(31562): Turning on JNI app bug workarounds for target SDK version 6...
11-08 19:24:02.070 D/dalvikvm(31562): GC_CONCURRENT freed 150K, 3% free 8257K/8455K, paused 15ms+12ms, total 48ms
11-08 19:24:02.160 I/ActivityThread(31562): Pub dolphinbrowserhd: com.dolphin.browser.provider.BrowserProvider
11-08 19:24:02.187 I/ActivityThread(31562): Pub dolphin_voice_en: com.dolphin.browser.voice.command.VoiceCommandProvider
11-08 19:24:02.187 I/ActivityThread(31562): Pub mobi.mgeek.TunnyBrowser.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-08 19:24:02.191 I/ActivityThread(31562): Pub tunnydownloads: com.dolphin.browser.downloads.DownloadProvider
11-08 19:24:02.191 I/ActivityThread(31562): Pub tunnybrowser: mobi.mgeek.TunnyBrowser.BrowserProvider
11-08 19:24:02.429 D/dalvikvm(31562): GC_CONCURRENT freed 317K, 5% free 8402K/8775K, paused 2ms+18ms, total 49ms
11-08 19:24:02.496 W/TunnyBrowser_9.0.2 Beta(31562): [TabManager]init com.dolphin.browser.core.TabManager@413f51f8
11-08 19:24:02.675 D/dalvikvm(31562): GC_CONCURRENT freed 130K, 3% free 8754K/8967K, paused 17ms+4ms, total 74ms
11-08 19:24:02.859 D/dalvikvm(31562): GC_CONCURRENT freed 158K, 3% free 9113K/9351K, paused 23ms+18ms, total 72ms
11-08 19:24:02.922 E/TunnyBrowser_9.0.2 Beta(31562): [WebSettings]setFlashPluginEnabled [boolean]
11-08 19:24:02.922 E/TunnyBrowser_9.0.2 Beta(31562): [WebSettings]setWorkersEnabled [boolean]
11-08 19:24:02.922 E/TunnyBrowser_9.0.2 Beta(31562): [WebSettings]setShrinksStandaloneImagesToFit [boolean]
11-08 19:24:02.922 E/TunnyBrowser_9.0.2 Beta(31562): [WebSettings]setNeedFirstElement [boolean]
11-08 19:24:02.922 E/TunnyBrowser_9.0.2 Beta(31562): [WebSettings]setPageCacheCapacity [int]
11-08 19:24:02.922 E/TunnyBrowser_9.0.2 Beta(31562): [WebSettings]setEnableQuickSelection [boolean]
11-08 19:24:03.082 D/libEGL  (31562): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
11-08 19:24:03.117 D/libEGL  (31562): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
11-08 19:24:03.129 D/libEGL  (31562): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
11-08 19:24:03.203 D/OpenGLRenderer(31562): Enabling debug mode 0
11-08 19:24:03.574 D/dalvikvm(31562): GC_CONCURRENT freed 244K, 4% free 9367K/9735K, paused 24ms+35ms, total 173ms
11-08 19:24:03.914 D/dalvikvm(31562): GC_CONCURRENT freed 225K, 3% free 9713K/9991K, paused 39ms+15ms, total 81ms
11-08 19:24:03.914 D/dalvikvm(31562): WAIT_FOR_CONCURRENT_GC blocked 39ms
11-08 19:24:04.230 D/dalvikvm(31562): GC_CONCURRENT freed 162K, 3% free 10052K/10311K, paused 15ms+17ms, total 55ms
11-08 19:24:04.425 D/dalvikvm(31562): GC_CONCURRENT freed 107K, 2% free 10546K/10759K, paused 13ms+13ms, total 56ms
11-08 19:24:04.734 D/dalvikvm(31562): GC_CONCURRENT freed 1272K, 13% free 10020K/11399K, paused 14ms+14ms, total 61ms
11-08 19:24:04.902 D/dalvikvm(31562): GC_CONCURRENT freed 557K, 13% free 10028K/11399K, paused 13ms+3ms, total 46ms
11-08 19:24:05.047 I/Choreographer(31562): Skipped 58 frames!  The application may be doing too much work on its main thread.
11-08 19:24:05.070 W/TunnyBrowser_9.0.2 Beta(31562): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 19:24:05.105 D/dalvikvm(31562): GC_CONCURRENT freed 582K, 12% free 10066K/11399K, paused 12ms+15ms, total 115ms
11-08 19:24:05.168 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]getZoomButtonsController []
11-08 19:24:05.168 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]setEmbeddedTitleBar [class android.view.View]
11-08 19:24:05.168 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]copySelection []
11-08 19:24:05.172 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]notifySelectDialogDismissed []
11-08 19:24:05.172 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]notifyFindDialogDismissed []
11-08 19:24:05.172 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]selectText []
11-08 19:24:05.175 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]setJsFlags [class java.lang.String]
11-08 19:24:05.175 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]setNetworkType [class java.lang.String, class java.lang.String]
11-08 19:24:05.179 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]setFindIsUp [boolean]
11-08 19:24:05.183 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]setFindDialogHeight [int]
11-08 19:24:05.183 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]addPackageNames [interface java.util.Set]
11-08 19:24:05.183 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]addPackageName [class java.lang.String]
11-08 19:24:05.183 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]removePackageName [class java.lang.String]
11-08 19:24:05.187 E/TunnyBrowser_9.0.2 Beta(31562): [WebView]documentAsText [class android.os.Message]
11-08 19:24:05.593 W/TunnyBrowser_9.0.2 Beta(31562): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@415bd810
11-08 19:24:05.867 I/Choreographer(31562): Skipped 45 frames!  The application may be doing too much work on its main thread.
11-08 19:24:06.121 D/dalvikvm(31562): GC_CONCURRENT freed 407K, 10% free 10302K/11399K, paused 13ms+18ms, total 78ms
11-08 19:24:06.414 D/dalvikvm(31562): GC_FOR_ALLOC freed 214K, 9% free 10476K/11399K, paused 35ms, total 37ms
11-08 19:24:06.414 I/dalvikvm-heap(31562): Grow heap (frag case) to 10.389MB for 115216-byte allocation
11-08 19:24:06.437 D/dalvikvm(31562): GC_FOR_ALLOC freed 13K, 9% free 10575K/11527K, paused 23ms, total 23ms
11-08 19:24:06.472 D/dalvikvm(31562): GC_FOR_ALLOC freed <1K, 9% free 10575K/11527K, paused 33ms, total 33ms
11-08 19:24:06.472 I/dalvikvm-heap(31562): Grow heap (frag case) to 10.486MB for 115216-byte allocation
11-08 19:24:06.500 D/dalvikvm(31562): GC_FOR_ALLOC freed 0K, 9% free 10688K/11655K, paused 26ms, total 26ms
11-08 19:24:06.644 D/dalvikvm(31562): GC_FOR_ALLOC freed 147K, 10% free 10565K/11655K, paused 64ms, total 65ms
11-08 19:24:06.675 D/dalvikvm(31562): GC_FOR_ALLOC freed 8K, 9% free 10670K/11655K, paused 29ms, total 29ms
11-08 19:24:06.675 I/dalvikvm-heap(31562): Grow heap (frag case) to 10.578MB for 115216-byte allocation
11-08 19:24:06.699 D/dalvikvm(31562): GC_FOR_ALLOC freed 0K, 9% free 10782K/11783K, paused 23ms, total 23ms
11-08 19:24:07.976 D/dalvikvm(31562): GC_CONCURRENT freed 766K, 9% free 10831K/11783K, paused 19ms+5ms, total 93ms
11-08 19:24:08.152 D/dalvikvm(31562): GC_FOR_ALLOC freed 785K, 9% free 10797K/11847K, paused 27ms, total 27ms
11-08 19:24:08.230 D/dalvikvm(31562): GC_FOR_ALLOC freed 555K, 9% free 10790K/11847K, paused 36ms, total 37ms
11-08 19:24:08.316 D/dalvikvm(31562): GC_FOR_ALLOC freed 529K, 10% free 10777K/11847K, paused 27ms, total 30ms
11-08 19:24:08.379 D/dalvikvm(31562): GC_FOR_ALLOC freed 494K, 10% free 10777K/11847K, paused 26ms, total 28ms
11-08 19:24:08.433 D/dalvikvm(31562): GC_FOR_ALLOC freed 494K, 10% free 10777K/11847K, paused 26ms, total 28ms
11-08 19:24:08.609 D/dalvikvm(31562): GC_FOR_ALLOC freed 495K, 10% free 10778K/11847K, paused 69ms, total 107ms
11-08 19:24:08.828 D/dalvikvm(31562): GC_FOR_ALLOC freed 470K, 9% free 10796K/11847K, paused 27ms, total 30ms
11-08 19:24:08.910 D/dalvikvm(31562): GC_FOR_ALLOC freed 478K, 9% free 10806K/11847K, paused 40ms, total 41ms
11-08 19:24:09.074 D/dalvikvm(31562): GC_CONCURRENT freed 856K, 10% free 10774K/11847K, paused 12ms+14ms, total 51ms
11-08 19:24:09.074 D/dalvikvm(31562): WAIT_FOR_CONCURRENT_GC blocked 27ms
11-08 19:24:09.316 D/dalvikvm(31562): GC_CONCURRENT freed 775K, 9% free 10817K/11847K, paused 14ms+15ms, total 61ms
11-08 19:24:09.562 D/dalvikvm(31562): GC_CONCURRENT freed 874K, 9% free 10783K/11847K, paused 15ms+15ms, total 59ms
11-08 19:24:09.750 D/dalvikvm(31562): GC_CONCURRENT freed 704K, 8% free 10902K/11847K, paused 12ms+14ms, total 55ms
11-08 19:24:09.914 D/dalvikvm(31562): GC_CONCURRENT freed 689K, 7% free 11117K/11911K, paused 12ms+6ms, total 47ms
11-08 19:24:10.191 D/dalvikvm(31562): GC_CONCURRENT freed 742K, 7% free 11326K/12167K, paused 12ms+14ms, total 60ms
11-08 19:24:10.379 D/dalvikvm(31562): GC_CONCURRENT freed 817K, 8% free 11572K/12487K, paused 12ms+15ms, total 59ms
11-08 19:24:10.574 D/dalvikvm(31562): GC_CONCURRENT freed 895K, 8% free 11811K/12807K, paused 13ms+14ms, total 60ms
11-08 19:24:10.800 D/dalvikvm(31562): GC_CONCURRENT freed 983K, 9% free 12063K/13127K, paused 12ms+15ms, total 72ms
11-08 19:24:11.504 D/dalvikvm(31562): GC_CONCURRENT freed 1207K, 10% free 12127K/13447K, paused 14ms+15ms, total 72ms
11-08 19:24:11.531 E/TunnyBrowser_9.0.2 Beta(31562): [ssl:]self sign failed
11-08 19:24:11.855 D/dalvikvm(31562): GC_CONCURRENT freed 1277K, 11% free 12132K/13511K, paused 12ms+15ms, total 65ms
11-08 19:24:12.230 D/dalvikvm(31562): GC_CONCURRENT freed 1080K, 9% free 12339K/13511K, paused 12ms+4ms, total 58ms
11-08 19:24:12.453 D/dalvikvm(31562): GC_CONCURRENT freed 1024K, 9% free 12704K/13831K, paused 13ms+17ms, total 69ms
11-08 19:24:12.687 D/dalvikvm(31562): GC_CONCURRENT freed 1054K, 9% free 13118K/14279K, paused 12ms+14ms, total 68ms
11-08 19:24:14.058 D/HttpUtils(31562): Response encoding = null
11-08 19:24:14.062 D/HttpUtils(31562): Response encoding = null
11-08 19:24:21.554 D/dalvikvm(31562): GC_CONCURRENT freed 1324K, 10% free 13418K/14855K, paused 19ms+11ms, total 103ms
11-08 19:24:31.804 I/dalvikvm(31562): Jit: resizing JitTable from 4096 to 8192
11-08 19:24:34.379 D/AndroidRuntime(31562): Shutting down VM
11-08 19:24:34.379 W/dalvikvm(31562): threadid=1: thread exiting with uncaught exception (group=0x40bc5300)
11-08 19:24:34.425 E/TunnyBrowser_9.0.2 Beta(31562): Current url is null
11-08 19:24:34.453 E/AndroidRuntime(31562): java.lang.RuntimeException: Test java crash
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at mobi.mgeek.TunnyBrowser.BrowserActivity$41.run(BrowserActivity.java:4067)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at android.os.Handler.handleCallback(Handler.java:615)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at android.os.Handler.dispatchMessage(Handler.java:92)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at android.os.Looper.loop(Looper.java:137)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-08 19:24:34.453 E/AndroidRuntime(31562): 	at dalvik.system.NativeStart.main(Native Method)
11-08 19:24:34.750 D/dalvikvm(31562): GC_CONCURRENT freed 1675K, 12% free 13559K/15303K, paused 12ms+8ms, total 75ms
11-08 19:24:34.750 D/dalvikvm(31562): WAIT_FOR_CONCURRENT_GC blocked 55ms
11-08 19:24:34.828 D/dalvikvm(31562): GC_FOR_ALLOC freed 857K, 14% free 13384K/15495K, paused 59ms, total 59ms
11-08 19:24:34.894 D/dalvikvm(31562): GC_FOR_ALLOC freed 828K, 14% free 13333K/15495K, paused 43ms, total 44ms
11-08 19:24:34.968 D/dalvikvm(31562): GC_FOR_ALLOC freed 1132K, 15% free 13319K/15495K, paused 40ms, total 41ms
11-08 19:24:35.043 D/dalvikvm(31562): GC_FOR_ALLOC freed 1250K, 15% free 13321K/15495K, paused 40ms, total 41ms
11-08 19:24:35.304 D/dalvikvm(31562): GC_FOR_ALLOC freed 1299K, 14% free 13371K/15495K, paused 42ms, total 42ms
11-08 19:24:35.382 D/dalvikvm(31562): GC_FOR_ALLOC freed 1296K, 15% free 13322K/15495K, paused 40ms, total 42ms
11-08 19:24:35.465 D/dalvikvm(31562): GC_FOR_ALLOC freed 1251K, 15% free 13323K/15495K, paused 41ms, total 42ms
11-08 19:24:35.527 I/Process (31562): Sending signal. PID: 31562 SIG: 9
11-08 19:24:35.570 D/dalvikvm(31736): Late-enabling CheckJNI
11-08 19:24:35.601 I/dalvikvm(31736): Turning on JNI app bug workarounds for target SDK version 6...
11-08 19:24:35.808 I/ActivityThread(31736): Pub dolphinbrowserhd: com.dolphin.browser.provider.BrowserProvider
11-08 19:24:35.828 I/ActivityThread(31736): Pub dolphin_voice_en: com.dolphin.browser.voice.command.VoiceCommandProvider
11-08 19:24:35.832 I/ActivityThread(31736): Pub mobi.mgeek.TunnyBrowser.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-08 19:24:35.832 I/ActivityThread(31736): Pub tunnydownloads: com.dolphin.browser.downloads.DownloadProvider
11-08 19:24:35.836 I/ActivityThread(31736): Pub tunnybrowser: mobi.mgeek.TunnyBrowser.BrowserProvider
11-08 19:24:35.882 D/dalvikvm(31736): GC_CONCURRENT freed 182K, 3% free 8287K/8519K, paused 12ms+10ms, total 71ms
11-08 19:24:35.882 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 19ms
11-08 19:24:36.117 D/dalvikvm(31736): GC_CONCURRENT freed 276K, 4% free 8498K/8839K, paused 33ms+5ms, total 79ms
11-08 19:24:36.129 E/TunnyBrowser_9.0.2 Beta(31736): [CrashReportDialog]DolphinAutoTestBegin
11-08 19:24:36.132 E/TunnyBrowser_9.0.2 Beta(31736): [CrashReportDialog] Dolphin_Report_File_Path:/storage/sdcard0/download/report.zip
11-08 19:24:36.132 E/TunnyBrowser_9.0.2 Beta(31736): [CrashReportDialog]DolphinAutoTestEnd
11-08 19:24:36.132 D/AndroidRuntime(31736): Shutting down VM
11-08 19:24:36.132 W/dalvikvm(31736): threadid=1: thread exiting with uncaught exception (group=0x40bc5300)
11-08 19:24:36.183 E/TunnyBrowser_9.0.2 Beta(31736): [WebSettings]setFlashPluginEnabled [boolean]
11-08 19:24:36.183 E/TunnyBrowser_9.0.2 Beta(31736): [WebSettings]setWorkersEnabled [boolean]
11-08 19:24:36.187 E/TunnyBrowser_9.0.2 Beta(31736): [WebSettings]setShrinksStandaloneImagesToFit [boolean]
11-08 19:24:36.187 E/TunnyBrowser_9.0.2 Beta(31736): [WebSettings]setNeedFirstElement [boolean]
11-08 19:24:36.187 E/TunnyBrowser_9.0.2 Beta(31736): [WebSettings]setPageCacheCapacity [int]
11-08 19:24:36.187 E/TunnyBrowser_9.0.2 Beta(31736): [WebSettings]setEnableQuickSelection [boolean]
11-08 19:24:36.203 E/AndroidRuntime(31736): java.lang.RuntimeException: Unable to start activity ComponentInfo{mobi.mgeek.TunnyBrowser/mobi.mgeek.util.CrashReporter.CrashReportDialog}: mobi.mgeek.util.CrashReporter.AutoTestException
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2059)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.os.Looper.loop(Looper.java:137)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at dalvik.system.NativeStart.main(Native Method)
11-08 19:24:36.203 E/AndroidRuntime(31736): Caused by: mobi.mgeek.util.CrashReporter.AutoTestException
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at mobi.mgeek.util.CrashReporter.CrashReportDialog.onCreate(CrashReportDialog.java:232)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.Activity.performCreate(Activity.java:5008)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
11-08 19:24:36.203 E/AndroidRuntime(31736): 	... 11 more
11-08 19:24:36.367 D/dalvikvm(31736): GC_CONCURRENT freed 495K, 7% free 8544K/9095K, paused 15ms+3ms, total 40ms
11-08 19:24:36.367 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 26ms
11-08 19:24:36.406 D/dalvikvm(31736): GC_FOR_ALLOC freed 447K, 8% free 8486K/9159K, paused 30ms, total 31ms
11-08 19:24:36.461 D/dalvikvm(31736): GC_CONCURRENT freed 400K, 8% free 8477K/9159K, paused 12ms+5ms, total 45ms
11-08 19:24:36.461 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 33ms
11-08 19:24:36.484 D/dalvikvm(31736): GC_FOR_ALLOC freed 466K, 8% free 8469K/9159K, paused 16ms, total 16ms
11-08 19:24:36.550 D/dalvikvm(31736): GC_CONCURRENT freed 459K, 8% free 8478K/9159K, paused 14ms+12ms, total 55ms
11-08 19:24:36.550 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 42ms
11-08 19:24:36.574 D/dalvikvm(31736): GC_FOR_ALLOC freed 450K, 8% free 8478K/9159K, paused 16ms, total 16ms
11-08 19:24:36.632 D/dalvikvm(31736): GC_CONCURRENT freed 435K, 8% free 8488K/9159K, paused 13ms+5ms, total 47ms
11-08 19:24:36.632 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 34ms
11-08 19:24:36.660 D/dalvikvm(31736): GC_FOR_ALLOC freed 451K, 8% free 8479K/9159K, paused 15ms, total 15ms
11-08 19:24:36.711 D/dalvikvm(31736): GC_CONCURRENT freed 443K, 8% free 8479K/9159K, paused 13ms+3ms, total 44ms
11-08 19:24:36.715 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 32ms
11-08 19:24:36.851 D/dalvikvm(31736): GC_CONCURRENT freed 490K, 8% free 8501K/9159K, paused 2ms+5ms, total 123ms
11-08 19:24:36.851 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 17ms
11-08 19:24:36.953 D/dalvikvm(31736): GC_CONCURRENT freed 487K, 8% free 8507K/9159K, paused 13ms+3ms, total 41ms
11-08 19:24:36.953 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 19ms
11-08 19:24:36.976 D/dalvikvm(31736): GC_FOR_ALLOC freed 475K, 8% free 8481K/9159K, paused 15ms, total 15ms
11-08 19:24:37.015 D/dalvikvm(31736): GC_CONCURRENT freed 459K, 8% free 8490K/9159K, paused 13ms+2ms, total 29ms
11-08 19:24:37.015 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 16ms
11-08 19:24:37.039 D/dalvikvm(31736): GC_FOR_ALLOC freed 476K, 8% free 8481K/9159K, paused 15ms, total 15ms
11-08 19:24:37.066 D/dalvikvm(31736): GC_FOR_ALLOC freed 468K, 8% free 8481K/9159K, paused 14ms, total 14ms
11-08 19:24:37.101 D/dalvikvm(31736): GC_CONCURRENT freed 460K, 8% free 8489K/9159K, paused 11ms+3ms, total 37ms
11-08 19:24:37.101 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 13ms
11-08 19:24:37.129 D/dalvikvm(31736): GC_FOR_ALLOC freed 477K, 8% free 8481K/9159K, paused 15ms, total 16ms
11-08 19:24:37.168 D/dalvikvm(31736): GC_CONCURRENT freed 461K, 8% free 8489K/9159K, paused 14ms+2ms, total 30ms
11-08 19:24:37.168 D/dalvikvm(31736): WAIT_FOR_CONCURRENT_GC blocked 16ms
11-08 19:24:37.191 I/Process (31736): Sending signal. PID: 31736 SIG: 9
11-08 19:30:02.461 D/dalvikvm(31767): Late-enabling CheckJNI
11-08 19:30:02.496 I/dalvikvm(31767): Turning on JNI app bug workarounds for target SDK version 6...
11-08 19:30:02.605 I/ActivityThread(31767): Pub dolphinbrowserhd: com.dolphin.browser.provider.BrowserProvider
11-08 19:30:02.625 I/ActivityThread(31767): Pub dolphin_voice_en: com.dolphin.browser.voice.command.VoiceCommandProvider
11-08 19:30:02.625 I/ActivityThread(31767): Pub mobi.mgeek.TunnyBrowser.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-08 19:30:02.629 I/ActivityThread(31767): Pub tunnydownloads: com.dolphin.browser.downloads.DownloadProvider
11-08 19:30:02.629 I/ActivityThread(31767): Pub tunnybrowser: mobi.mgeek.TunnyBrowser.BrowserProvider
11-08 19:30:02.656 D/dalvikvm(31767): GC_CONCURRENT freed 184K, 3% free 8285K/8519K, paused 13ms+2ms, total 48ms
11-08 19:30:02.656 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 9ms
11-08 19:30:02.855 W/TunnyBrowser_9.0.2 Beta(31767): [TabManager]init com.dolphin.browser.core.TabManager@41448650
11-08 19:30:02.937 D/dalvikvm(31767): GC_CONCURRENT freed 314K, 5% free 8505K/8903K, paused 27ms+2ms, total 81ms
11-08 19:30:02.937 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 18ms
11-08 19:30:03.050 D/dalvikvm(31767): GC_CONCURRENT freed 108K, 3% free 8895K/9095K, paused 2ms+2ms, total 35ms
11-08 19:30:03.050 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 15ms
11-08 19:30:03.132 E/TunnyBrowser_9.0.2 Beta(31767): [WebSettings]setFlashPluginEnabled [boolean]
11-08 19:30:03.132 E/TunnyBrowser_9.0.2 Beta(31767): [WebSettings]setWorkersEnabled [boolean]
11-08 19:30:03.132 E/TunnyBrowser_9.0.2 Beta(31767): [WebSettings]setShrinksStandaloneImagesToFit [boolean]
11-08 19:30:03.132 E/TunnyBrowser_9.0.2 Beta(31767): [WebSettings]setNeedFirstElement [boolean]
11-08 19:30:03.132 E/TunnyBrowser_9.0.2 Beta(31767): [WebSettings]setPageCacheCapacity [int]
11-08 19:30:03.132 E/TunnyBrowser_9.0.2 Beta(31767): [WebSettings]setEnableQuickSelection [boolean]
11-08 19:30:03.168 D/libEGL  (31767): loaded /vendor/lib/egl/libEGL_POWERVR_SGX540_120.so
11-08 19:30:03.183 D/libEGL  (31767): loaded /vendor/lib/egl/libGLESv1_CM_POWERVR_SGX540_120.so
11-08 19:30:03.191 D/libEGL  (31767): loaded /vendor/lib/egl/libGLESv2_POWERVR_SGX540_120.so
11-08 19:30:03.230 D/OpenGLRenderer(31767): Enabling debug mode 0
11-08 19:30:03.511 D/dalvikvm(31767): GC_CONCURRENT freed 263K, 4% free 9164K/9479K, paused 13ms+13ms, total 107ms
11-08 19:30:03.511 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 35ms
11-08 19:30:03.711 D/dalvikvm(31767): GC_CONCURRENT freed 225K, 3% free 9460K/9735K, paused 19ms+3ms, total 56ms
11-08 19:30:03.711 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 22ms
11-08 19:30:03.715 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 6ms
11-08 19:30:03.722 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 30ms
11-08 19:30:03.722 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 23ms
11-08 19:30:03.722 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 21ms
11-08 19:30:04.050 D/dalvikvm(31767): GC_CONCURRENT freed 212K, 4% free 9665K/9991K, paused 13ms+3ms, total 39ms
11-08 19:30:04.320 D/dalvikvm(31767): GC_CONCURRENT freed 50K, 2% free 10093K/10247K, paused 12ms+14ms, total 47ms
11-08 19:30:04.590 W/TunnyBrowser_9.0.2 Beta(31767): [newWebView]WebViewConstructor: public com.dolphin.browser.androidwebkit.WebViewV16(android.content.Context)
11-08 19:30:04.625 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]getZoomButtonsController []
11-08 19:30:04.640 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]setEmbeddedTitleBar [class android.view.View]
11-08 19:30:04.640 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]copySelection []
11-08 19:30:04.644 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]notifySelectDialogDismissed []
11-08 19:30:04.644 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]notifyFindDialogDismissed []
11-08 19:30:04.648 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]selectText []
11-08 19:30:04.648 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]setJsFlags [class java.lang.String]
11-08 19:30:04.648 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]setNetworkType [class java.lang.String, class java.lang.String]
11-08 19:30:04.648 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]setFindIsUp [boolean]
11-08 19:30:04.652 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]setFindDialogHeight [int]
11-08 19:30:04.652 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]addPackageNames [interface java.util.Set]
11-08 19:30:04.656 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]addPackageName [class java.lang.String]
11-08 19:30:04.656 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]removePackageName [class java.lang.String]
11-08 19:30:04.656 E/TunnyBrowser_9.0.2 Beta(31767): [WebView]documentAsText [class android.os.Message]
11-08 19:30:04.715 W/TunnyBrowser_9.0.2 Beta(31767): newWebView com.dolphin.browser.androidwebkit.MyWebViewWrapper@413cee18
11-08 19:30:04.847 D/dalvikvm(31767): GC_CONCURRENT freed 197K, 3% free 10514K/10823K, paused 15ms+15ms, total 74ms
11-08 19:30:05.468 D/dalvikvm(31767): GC_CONCURRENT freed 1481K, 14% free 9820K/11399K, paused 13ms+15ms, total 58ms
11-08 19:30:05.547 D/dalvikvm(31767): GC_CONCURRENT freed 530K, 15% free 9789K/11399K, paused 13ms+14ms, total 52ms
11-08 19:30:05.621 D/dalvikvm(31767): GC_CONCURRENT freed 540K, 15% free 9774K/11399K, paused 13ms+14ms, total 52ms
11-08 19:30:05.699 D/dalvikvm(31767): GC_CONCURRENT freed 483K, 15% free 9793K/11399K, paused 13ms+14ms, total 54ms
11-08 19:30:05.761 D/dalvikvm(31767): GC_CONCURRENT freed 497K, 15% free 9798K/11399K, paused 14ms+4ms, total 43ms
11-08 19:30:05.847 D/dalvikvm(31767): GC_CONCURRENT freed 495K, 15% free 9800K/11399K, paused 20ms+15ms, total 64ms
11-08 19:30:05.910 D/dalvikvm(31767): GC_CONCURRENT freed 497K, 15% free 9799K/11399K, paused 13ms+4ms, total 41ms
11-08 19:30:06.109 D/dalvikvm(31767): GC_CONCURRENT freed 404K, 13% free 9995K/11399K, paused 12ms+15ms, total 90ms
11-08 19:30:06.109 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 30ms
11-08 19:30:06.675 D/dalvikvm(31767): GC_CONCURRENT freed 282K, 10% free 10267K/11399K, paused 13ms+14ms, total 50ms
11-08 19:30:06.886 D/dalvikvm(31767): GC_CONCURRENT freed 515K, 9% free 10407K/11399K, paused 13ms+14ms, total 51ms
11-08 19:30:07.043 D/dalvikvm(31767): GC_CONCURRENT freed 676K, 9% free 10422K/11399K, paused 12ms+14ms, total 51ms
11-08 19:30:07.199 D/dalvikvm(31767): GC_CONCURRENT freed 703K, 9% free 10419K/11399K, paused 13ms+16ms, total 56ms
11-08 19:30:07.402 D/dalvikvm(31767): GC_CONCURRENT freed 704K, 9% free 10420K/11399K, paused 12ms+18ms, total 93ms
11-08 19:30:07.636 D/dalvikvm(31767): GC_CONCURRENT freed 704K, 9% free 10415K/11399K, paused 21ms+17ms, total 85ms
11-08 19:30:07.773 D/dalvikvm(31767): GC_CONCURRENT freed 699K, 9% free 10416K/11399K, paused 12ms+14ms, total 52ms
11-08 19:30:07.922 D/dalvikvm(31767): GC_CONCURRENT freed 690K, 9% free 10429K/11399K, paused 12ms+14ms, total 51ms
11-08 19:30:08.062 D/dalvikvm(31767): GC_CONCURRENT freed 679K, 9% free 10449K/11399K, paused 12ms+15ms, total 52ms
11-08 19:30:08.207 D/dalvikvm(31767): GC_CONCURRENT freed 716K, 9% free 10449K/11399K, paused 12ms+15ms, total 52ms
11-08 19:30:08.343 D/dalvikvm(31767): GC_CONCURRENT freed 585K, 8% free 10572K/11399K, paused 13ms+14ms, total 52ms
11-08 19:30:08.488 D/dalvikvm(31767): GC_CONCURRENT freed 606K, 7% free 10753K/11463K, paused 13ms+14ms, total 54ms
11-08 19:30:08.648 D/dalvikvm(31767): GC_CONCURRENT freed 662K, 7% free 10954K/11719K, paused 14ms+15ms, total 58ms
11-08 19:30:08.816 D/dalvikvm(31767): GC_CONCURRENT freed 709K, 7% free 11165K/11975K, paused 13ms+18ms, total 64ms
11-08 19:30:08.988 D/dalvikvm(31767): GC_CONCURRENT freed 730K, 7% free 11405K/12231K, paused 13ms+18ms, total 62ms
11-08 19:30:09.160 D/dalvikvm(31767): GC_CONCURRENT freed 790K, 8% free 11652K/12551K, paused 12ms+14ms, total 61ms
11-08 19:30:09.343 D/dalvikvm(31767): GC_CONCURRENT freed 1035K, 9% free 11729K/12871K, paused 13ms+14ms, total 61ms
11-08 19:30:09.535 D/dalvikvm(31767): GC_CONCURRENT freed 1178K, 10% free 11732K/12999K, paused 13ms+14ms, total 64ms
11-08 19:30:09.586 E/TunnyBrowser_9.0.2 Beta(31767): [ssl:]self sign failed
11-08 19:30:09.742 D/dalvikvm(31767): GC_CONCURRENT freed 932K, 9% free 11959K/12999K, paused 12ms+15ms, total 61ms
11-08 19:30:09.933 D/dalvikvm(31767): GC_CONCURRENT freed 889K, 8% free 12329K/13319K, paused 12ms+4ms, total 64ms
11-08 19:30:10.148 D/dalvikvm(31767): GC_CONCURRENT freed 966K, 8% free 12768K/13831K, paused 16ms+4ms, total 63ms
11-08 19:30:13.183 D/HttpUtils(31767): Response encoding = null
11-08 19:30:13.183 D/HttpUtils(31767): Response encoding = null
11-08 19:30:34.929 D/dalvikvm(31767): GC_CONCURRENT freed 1206K, 10% free 13101K/14407K, paused 13ms+16ms, total 75ms
11-08 19:30:34.929 E/TunnyBrowser_9.0.2 Beta(31767): [ssl:]self sign failed
11-08 19:31:03.179 D/dalvikvm(31831): Late-enabling CheckJNI
11-08 19:31:03.191 I/dalvikvm(31831): Turning on JNI app bug workarounds for target SDK version 6...
11-08 19:31:03.359 D/dalvikvm(31831): GC_CONCURRENT freed 178K, 3% free 8283K/8519K, paused 12ms+3ms, total 71ms
11-08 19:31:03.359 D/dalvikvm(31831): WAIT_FOR_CONCURRENT_GC blocked 13ms
11-08 19:31:05.211 D/dalvikvm(31767): GC_CONCURRENT freed 1098K, 9% free 13643K/14855K, paused 18ms+16ms, total 99ms
11-08 19:31:05.769 I/dalvikvm(31767): Jit: resizing JitTable from 4096 to 8192
11-08 19:31:14.965 D/AndroidRuntime(31767): Shutting down VM
11-08 19:31:14.965 W/dalvikvm(31767): threadid=1: thread exiting with uncaught exception (group=0x40bc5300)
11-08 19:31:14.976 E/TunnyBrowser_9.0.2 Beta(31767): Current url is null
11-08 19:31:14.984 E/AndroidRuntime(31767): java.lang.RuntimeException: Test java crash
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at mobi.mgeek.TunnyBrowser.BrowserActivity$41.run(BrowserActivity.java:4067)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at android.os.Handler.handleCallback(Handler.java:615)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at android.os.Handler.dispatchMessage(Handler.java:92)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at android.os.Looper.loop(Looper.java:137)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-08 19:31:14.984 E/AndroidRuntime(31767): 	at dalvik.system.NativeStart.main(Native Method)
11-08 19:31:15.250 D/dalvikvm(31767): GC_CONCURRENT freed 1849K, 13% free 13716K/15623K, paused 12ms+7ms, total 92ms
11-08 19:31:15.250 D/dalvikvm(31767): WAIT_FOR_CONCURRENT_GC blocked 71ms
11-08 19:31:15.328 D/dalvikvm(31767): GC_FOR_ALLOC freed 983K, 14% free 13544K/15687K, paused 58ms, total 58ms
11-08 19:31:15.406 D/dalvikvm(31767): GC_FOR_ALLOC freed 1139K, 14% free 13496K/15687K, paused 41ms, total 43ms
11-08 19:31:15.484 D/dalvikvm(31767): GC_FOR_ALLOC freed 1379K, 14% free 13499K/15687K, paused 41ms, total 43ms
11-08 19:31:15.496 I/Process (31767): Sending signal. PID: 31831 SIG: 9
11-08 19:31:15.777 D/dalvikvm(31767): GC_FOR_ALLOC freed 1430K, 14% free 13550K/15687K, paused 53ms, total 54ms
11-08 19:31:15.871 D/dalvikvm(31767): GC_FOR_ALLOC freed 1425K, 14% free 13502K/15687K, paused 42ms, total 45ms
11-08 19:31:15.957 D/dalvikvm(31767): GC_FOR_ALLOC freed 1381K, 14% free 13502K/15687K, paused 42ms, total 43ms
11-08 19:31:16.004 I/Process (31767): Sending signal. PID: 31767 SIG: 9
11-08 19:31:16.050 D/dalvikvm(31860): Late-enabling CheckJNI
11-08 19:31:16.078 I/dalvikvm(31860): Turning on JNI app bug workarounds for target SDK version 6...
11-08 19:31:16.285 I/ActivityThread(31860): Pub dolphinbrowserhd: com.dolphin.browser.provider.BrowserProvider
11-08 19:31:16.293 I/ActivityThread(31860): Pub dolphin_voice_en: com.dolphin.browser.voice.command.VoiceCommandProvider
11-08 19:31:16.293 I/ActivityThread(31860): Pub mobi.mgeek.TunnyBrowser.htmlfileprovider: com.dolphin.browser.provider.FileContentProvider
11-08 19:31:16.297 I/ActivityThread(31860): Pub tunnydownloads: com.dolphin.browser.downloads.DownloadProvider
11-08 19:31:16.297 I/ActivityThread(31860): Pub tunnybrowser: mobi.mgeek.TunnyBrowser.BrowserProvider
11-08 19:31:16.343 D/dalvikvm(31860): GC_CONCURRENT freed 177K, 3% free 8291K/8519K, paused 16ms+6ms, total 73ms
11-08 19:31:16.343 D/dalvikvm(31860): WAIT_FOR_CONCURRENT_GC blocked 18ms
11-08 19:31:16.472 E/TunnyBrowser_9.0.2 Beta(31860): [CrashReportDialog]DolphinAutoTestBegin
11-08 19:31:16.472 E/TunnyBrowser_9.0.2 Beta(31860): [CrashReportDialog] Dolphin_Report_File_Path:/storage/sdcard0/download/report.zip
11-08 19:31:16.472 E/TunnyBrowser_9.0.2 Beta(31860): [CrashReportDialog]DolphinAutoTestEnd
11-08 19:31:16.472 D/AndroidRuntime(31860): Shutting down VM
11-08 19:31:16.472 W/dalvikvm(31860): threadid=1: thread exiting with uncaught exception (group=0x40bc5300)
11-08 19:31:16.519 D/dalvikvm(31860): GC_CONCURRENT freed 305K, 5% free 8541K/8903K, paused 30ms+3ms, total 78ms
11-08 19:31:16.519 D/dalvikvm(31860): WAIT_FOR_CONCURRENT_GC blocked 43ms
11-08 19:31:16.550 E/TunnyBrowser_9.0.2 Beta(31860): [WebSettings]setFlashPluginEnabled [boolean]
11-08 19:31:16.550 E/TunnyBrowser_9.0.2 Beta(31860): [WebSettings]setWorkersEnabled [boolean]
11-08 19:31:16.550 E/TunnyBrowser_9.0.2 Beta(31860): [WebSettings]setShrinksStandaloneImagesToFit [boolean]
11-08 19:31:16.550 E/TunnyBrowser_9.0.2 Beta(31860): [WebSettings]setNeedFirstElement [boolean]
11-08 19:31:16.550 E/TunnyBrowser_9.0.2 Beta(31860): [WebSettings]setPageCacheCapacity [int]
11-08 19:31:16.550 E/TunnyBrowser_9.0.2 Beta(31860): [WebSettings]setEnableQuickSelection [boolean]
11-08 19:31:16.562 E/AndroidRuntime(31860): java.lang.RuntimeException: Unable to start activity ComponentInfo{mobi.mgeek.TunnyBrowser/mobi.mgeek.util.CrashReporter.CrashReportDialog}: mobi.mgeek.util.CrashReporter.AutoTestException
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2059)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2084)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.ActivityThread.access$600(ActivityThread.java:130)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1195)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.os.Looper.loop(Looper.java:137)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.ActivityThread.main(ActivityThread.java:4745)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at java.lang.reflect.Method.invokeNative(Native Method)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at java.lang.reflect.Method.invoke(Method.java:511)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:786)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:553)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at dalvik.system.NativeStart.main(Native Method)
11-08 19:31:16.562 E/AndroidRuntime(31860): Caused by: mobi.mgeek.util.CrashReporter.AutoTestException
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at mobi.mgeek.util.CrashReporter.CrashReportDialog.onCreate(CrashReportDialog.java:232)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.Activity.performCreate(Activity.java:5008)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1079)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2023)
11-08 19:31:16.562 E/AndroidRuntime(31860): 	... 11 more
11-08 19:31:16.746 D/dalvikvm(31860): GC_CONCURRENT freed 555K, 7% free 8543K/9159K, paused 15ms+15ms, total 66ms
11-08 19:31:16.746 D/dalvikvm(31860): WAIT_FOR_CONCURRENT_GC blocked 51ms
11-08 19:31:16.789 D/dalvikvm(31860): GC_FOR_ALLOC freed 354K, 8% free 8499K/9159K, paused 32ms, total 33ms
11-08 19:31:16.816 D/dalvikvm(31860): GC_FOR_ALLOC freed 338K, 8% free 8472K/9159K, paused 20ms, total 21ms
11-08 19:31:16.882 D/dalvikvm(31860): GC_CONCURRENT freed 406K, 8% free 8483K/9159K, paused 14ms+2ms, total 57ms
11-08 19:31:16.882 D/dalvikvm(31860): WAIT_FOR_CONCURRENT_GC blocked 44ms
11-08 19:31:16.910 D/dalvikvm(31860): GC_FOR_ALLOC freed 423K, 8% free 8474K/9159K, paused 15ms, total 16ms
11-08 19:31:16.961 D/dalvikvm(31860): GC_CONCURRENT freed 407K, 8% free 8483K/9159K, paused 12ms+2ms, total 37ms
11-08 19:31:16.961 D/dalvikvm(31860): WAIT_FOR_CONCURRENT_GC blocked 26ms
11-08 19:31:16.984 D/dalvikvm(31860): GC_FOR_ALLOC freed 424K, 8% free 8475K/9159K, paused 16ms, total 16ms
11-08 19:31:17.015 D/dalvikvm(31860): GC_CONCURRENT freed 417K, 8% free 8477K/9159K, paused 2ms+2ms, total 21ms
11-08 19:31:17.015 D/dalvikvm(31860): WAIT_FOR_CONCURRENT_GC blocked 18ms
11-08 19:31:17.050 D/dalvikvm(31860): GC_FOR_ALLOC freed 417K, 8% free 8477K/9159K, paused 25ms, total 26ms
11-08 19:31:17.097 D/dalvikvm(31860): GC_CONCURRENT freed 409K, 8% free 8485K/9159K, paused 12ms+2ms, total 36ms
11-08 19:31:17.101 D/dalvikvm(31860): WAIT_FOR_CONCURRENT_GC blocked 25ms
